<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Mon Mar 13 12:55:46 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Stack_I
</TITLE>

<META NAME="date" CONTENT="2017-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stack_I";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a2</FONT>
<BR>
Interface Stack_I</H2>
<HR>
<DL>
<DT><PRE>interface <B>Stack_I</B></DL>
</PRE>

<P>
LabExam1110_4XIB1-P1    (PTP-BlueJ)      [ex LabExam2G Demo and Reference]<br />
<br />
 Das Interface Stack_I
 <ul>
     <li>beschreibt einen Stack, der Datensaetze vom Typ Data aufnehmen kann und</li>
     <li>definiert die Funktionalitaet moeglicher Implementierungen und fordert die entsprechenden Methoden ein.</li>
 </ul>
 Die von Ihnen zu implementierende Klasse Stack muss
 <ul>
     <li>sich wie ein Stack verhalten. Dies war Thema der Programmierenvorlesung.<br />
         Stichwort: LIFO.
     </li>
     <li>einen oeffentlichen Konstruktor aufweisen, der der folgenden Signatur genuegt:<br />
         <code>Stack()</code>
     </li>
     <li>eine selbstgeschriebene dynamische Datenstruktur sein.
         Sie duerfen fuer die Implementierung von Stack insbesondere NICHT auf die Collections zurueckgreifen.
         Die Implementierung muss in Form einer verketteten Liste erfolgen.
         Sie sollen die mitausgelieferten Klassen Data und Node fuer Ihre Implementierung nutzen.
      </li>
 </ul>
 Bemerkung:<br />
 Noch einmal: Fuer diese Aufgabe duerfen Sie NICHT auf die Collections zurueckgreifen.
 Sie muessen den Stack mit <strong>eigenen Mitteln</strong> selbst implementieren
 und zwar als <strong>dynamische Datenstruktur</strong> bzw. konkret als verkettete Liste.<br />
 Um Sie von Generics zu entlasten wurde auf die Klasse Data zurueckgegriffen,
 die Sie auch schon aus der Programmieren-Vorlesung als Platzhalter-Klasse kennen
 (und die hier die Rolle des Generics einnimmt).<br />
 <br />
 Eine genaue Auflistung der Anforderungen an die zu implementierende Klasse findet sich auf dem Aufgabenzettel.<br />
<br />
<br />
 VCS: git@BitBucket.org:schaefers/LabExam2G.git
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1110_4XIB1-P1_162v12_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/Stack_I.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode leert den Stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/Stack_I.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode prueft, ob der Stack leer ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;a2.Data</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/Stack_I.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode liefert (von den im Stack enthaltenen Datensaetzen) den zuletzt
 auf dem Stack abgelegten Datensatz und entfernt ihn vom Stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/Stack_I.html#push(a2.Data)">push</A></B>(a2.Data&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode legt einen Datensatz (data) auf dem Stack ab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;a2.Data</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/Stack_I.html#top()">top</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode liefert (von den im Stack enthaltenen Datensaetzen) den zuletzt
 auf dem Stack abgelegten Datensatz.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Diese Methode leert den Stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Diese Methode prueft, ob der Stack leer ist.<br />
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> falls der Stack leer ist und
         sonst <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
a2.Data <B>pop</B>()</PRE>
<DL>
<DD>Diese Methode liefert (von den im Stack enthaltenen Datensaetzen) den zuletzt
 auf dem Stack abgelegten Datensatz und entfernt ihn vom Stack. Diese Methode
 beachtet die LIFO-Ordnung.
 <br />
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Der zuletzt auf dem Stack abgelegten Datensatz.</DL>
</DD>
</DL>
<HR>

<A NAME="push(a2.Data)"><!-- --></A><H3>
push</H3>
<PRE>
void <B>push</B>(a2.Data&nbsp;data)</PRE>
<DL>
<DD>Diese Methode legt einen Datensatz (data) auf dem Stack ab.
 Diese Methode beachtet die LIFO-Ordnung.
 Falls der uebergebene Parameter keine gueltige Referenz enthaelt, ist geeignet zu reagieren.
 <br />
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - bestimmt den Datensatz, der auf dem Stack abgelegt werden soll.</DL>
</DD>
</DL>
<HR>

<A NAME="top()"><!-- --></A><H3>
top</H3>
<PRE>
a2.Data <B>top</B>()</PRE>
<DL>
<DD>Diese Methode liefert (von den im Stack enthaltenen Datensaetzen) den zuletzt
 auf dem Stack abgelegten Datensatz. (Im Gegensatz zu pop() entfernt diese
 Methode NICHT den Datensatz. Der Datensatz verbleibt im Stack.)
 <br />
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Der zuletzt auf dem Stack abgelegten Datensatz.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
