<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Mon Mar 13 13:05:02 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TestFrameC1x00
</TITLE>

<META NAME="date" CONTENT="2017-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFrameC1x00";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a2</FONT>
<BR>
Class TestFrameC1x00</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>a2.TestFrameC1x00</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestFrameC1x00</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LabExam1110_4XIB1-P1    (PTP-BlueJ)      [ex LabExam2G Demo and Reference]<br />
<br />
 Diese Sammlung von Tests soll nur die Sicherheit vermitteln, dass Sie die Aufgabe richtig verstanden haben
 und Ihnen nur eine Idee geben, wie gut Sie die Aufgabe geloest haben.<br />
 Es ist insbesondere NICHT geplant, dass Sie alle Tests verstehen. Vermutlich gibt es so viele Tests,
 dass Sie gar nicht die Zeit haben sich in alle Tests einzuarbeiten.<br />
 Dass von den Tests dieser Testsammlung keine Fehler gefunden wurden, kann NICHT als Beweis dienen,
 dass der Code fehlerfrei ist. Es liegt in Ihrer Verantwortung sicher zu stellen,
 dass Sie fehlerfreien Code geschrieben haben.<br />
 Bei der Bewertung werden u.U. andere - konkret : modifizierte und haertere Tests - verwendet.
<br />
<br />
 VCS: git@BitBucket.org:schaefers/LabExam2G.git
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1110_4XIB1-P1_162v12_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#TestFrameC1x00()">TestFrameC1x00</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#runSetupBeforeAnyUnitTestStarts()">runSetupBeforeAnyUnitTestStarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#runTearDownAfterAllUnitTestsHaveFinished()">runTearDownAfterAllUnitTestsHaveFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_behavior_isEmpty()">tol_1e_behavior_isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "isEmpty()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_behavior_push()">tol_1e_behavior_push</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "push()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_classExistence_Stack()">tol_1e_classExistence_Stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existenz-Test: "Stack".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_notationFields_Stack()">tol_1e_notationFields_Stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "Stack" - Schreibweise Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_notationMethods_Stack()">tol_1e_notationMethods_Stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "Stack" - Schreibweise Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_objectCreation_Stack()">tol_1e_objectCreation_Stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grundsaetzlicher Test: Stack erzeugen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_printSupportForManualReview()">tol_1e_printSupportForManualReview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet  ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_properties_Stack()">tol_1e_properties_Stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test einiger Eigenschaften des Referenz-Typs "Stack".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_propertiesFields_Stack()">tol_1e_propertiesFields_Stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "Stack" - Access Modifier Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_1e_propertiesMethods_Stack()">tol_1e_propertiesMethods_Stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "Stack" - Access Modifier Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_2b_behavior_clear()">tol_2b_behavior_clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "clear()" ( und zuvor "push()" ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_2b_behavior_isEmpty_no1()">tol_2b_behavior_isEmpty_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test:"isEmpty()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_2b_behavior_isEmpty_no2()">tol_2b_behavior_isEmpty_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test:"isEmpty()" ( und zuvor "push()" ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_2b_behavior_sequencePureMethodCall_no1()">tol_2b_behavior_sequencePureMethodCall_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "push()", "pop()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_2b_behavior_sequencePureMethodCall_no2()">tol_2b_behavior_sequencePureMethodCall_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "push()", "pop()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_2b_behavior_sequencePureMethodCall_no3()">tol_2b_behavior_sequencePureMethodCall_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "push()", "top()", "pop()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_2b_behavior_sequencePureMethodCall_no4()">tol_2b_behavior_sequencePureMethodCall_no4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "push()", "top()", "pop()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_2b_behavior_sequencePureMethodCall_no5()">tol_2b_behavior_sequencePureMethodCall_no5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test: (NUR-)Sequenz-Methoden-Aufruf: "clear()", "push()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_2b_behavior_sequencePureMethodCall_no6()">tol_2b_behavior_sequencePureMethodCall_no6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test: (NUR-)Sequenz-Methoden-Aufruf "clear()", "isEmpty()", "pop()", "push()", "top()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_2b_behavior_sequencePushPop()">tol_2b_behavior_sequencePushPop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "pop()" ( und zuvor "push()" ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_2b_behavior_sequencePushTop()">tol_2b_behavior_sequencePushTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "top()" ( und zuvor "push()" ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_clear_no1()">tol_3n_behavior_clear_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "clear()" (und zuvor "push()").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_clear_no2()">tol_3n_behavior_clear_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "clear()" ("sofort").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_dequeue_no1()">tol_3n_behavior_dequeue_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "pop()" (und zuvor "push()").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_isEmpty_no1()">tol_3n_behavior_isEmpty_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isEmpty()" ( und zuvor "push()" ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_isEmpty_no2()">tol_3n_behavior_isEmpty_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isEmpty()" ( und zuvor "push()", "pop()" ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_isEmpty_no3()">tol_3n_behavior_isEmpty_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isEmpty()" ( und zuvor "push()", "top()" & "pop()" ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_peek_no1()">tol_3n_behavior_peek_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "top()" (und zuvor "push()").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_sequenceMultiplePushPop_no1()">tol_3n_behavior_sequenceMultiplePushPop_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "push()" (und zuvor "pop()").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_sequencePushClearIsempty_no1()">tol_3n_behavior_sequencePushClearIsempty_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "clear()" (in Sequenz).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_sequencePushClearIsempty_no2()">tol_3n_behavior_sequencePushClearIsempty_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "clear()" (in Sequenz).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_3n_behavior_Stack()">tol_3n_behavior_Stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kombinierter Funktions-Test: "Stack".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_behavior_parameter_null()">tol_4s_behavior_parameter_null</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: parameter is null"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_behavior_pingPong_no1()">tol_4s_behavior_pingPong_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: Ping-Pong #1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_behavior_pingPong_no2()">tol_4s_behavior_pingPong_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: Ping-Pong #2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_behavior_stressStack()">tol_4s_behavior_stressStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kombinierter Stress-Test: Funktion "Stack".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_behavior_underflowAfterPop_no1()">tol_4s_behavior_underflowAfterPop_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: underflow after "pop()" - 1x"push()", 2x"pop()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_behavior_underflowAfterPop_no2()">tol_4s_behavior_underflowAfterPop_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: underflow after "pop()" - idea: Nx"push()", 1x"clear()", 1x"pop()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_behavior_underflowAfterPop_no3()">tol_4s_behavior_underflowAfterPop_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: underflow after "pop()" - empty & 1x"pop()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_behavior_underflowAfterTop_no1()">tol_4s_behavior_underflowAfterTop_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: underflow after "top()" - 1x"push()", 1x"pop()", !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_behavior_underflowAfterTop_no2()">tol_4s_behavior_underflowAfterTop_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: underflow after "pop()" - idea: Nx"push()", 1x"clear()", 1x"top()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a2/TestFrameC1x00.html#tol_4s_behavior_underflowAfterTop_no3()">tol_4s_behavior_underflowAfterTop_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: underflow after "top()" - empty & 1x"top()"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestFrameC1x00()"><!-- --></A><H3>
TestFrameC1x00</H3>
<PRE>
public <B>TestFrameC1x00</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runSetupBeforeAnyUnitTestStarts()"><!-- --></A><H3>
runSetupBeforeAnyUnitTestStarts</H3>
<PRE>
public static void <B>runSetupBeforeAnyUnitTestStarts</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runTearDownAfterAllUnitTestsHaveFinished()"><!-- --></A><H3>
runTearDownAfterAllUnitTestsHaveFinished</H3>
<PRE>
public static void <B>runTearDownAfterAllUnitTestsHaveFinished</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_isEmpty()"><!-- --></A><H3>
tol_1e_behavior_isEmpty</H3>
<PRE>
public void <B>tol_1e_behavior_isEmpty</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "isEmpty()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_push()"><!-- --></A><H3>
tol_1e_behavior_push</H3>
<PRE>
public void <B>tol_1e_behavior_push</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "push()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_classExistence_Stack()"><!-- --></A><H3>
tol_1e_classExistence_Stack</H3>
<PRE>
public void <B>tol_1e_classExistence_Stack</B>()</PRE>
<DL>
<DD>Existenz-Test: "Stack".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationFields_Stack()"><!-- --></A><H3>
tol_1e_notationFields_Stack</H3>
<PRE>
public void <B>tol_1e_notationFields_Stack</B>()</PRE>
<DL>
<DD>Test Eigenschaften "Stack" - Schreibweise Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationMethods_Stack()"><!-- --></A><H3>
tol_1e_notationMethods_Stack</H3>
<PRE>
public void <B>tol_1e_notationMethods_Stack</B>()</PRE>
<DL>
<DD>Test Eigenschaften "Stack" - Schreibweise Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_objectCreation_Stack()"><!-- --></A><H3>
tol_1e_objectCreation_Stack</H3>
<PRE>
public void <B>tol_1e_objectCreation_Stack</B>()</PRE>
<DL>
<DD>Grundsaetzlicher Test: Stack erzeugen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_printSupportForManualReview()"><!-- --></A><H3>
tol_1e_printSupportForManualReview</H3>
<PRE>
public void <B>tol_1e_printSupportForManualReview</B>()</PRE>
<DL>
<DD>Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet  ?=>? 0 Punkte?).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_properties_Stack()"><!-- --></A><H3>
tol_1e_properties_Stack</H3>
<PRE>
public void <B>tol_1e_properties_Stack</B>()</PRE>
<DL>
<DD>Test einiger Eigenschaften des Referenz-Typs "Stack".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesFields_Stack()"><!-- --></A><H3>
tol_1e_propertiesFields_Stack</H3>
<PRE>
public void <B>tol_1e_propertiesFields_Stack</B>()</PRE>
<DL>
<DD>Test Eigenschaften "Stack" - Access Modifier Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesMethods_Stack()"><!-- --></A><H3>
tol_1e_propertiesMethods_Stack</H3>
<PRE>
public void <B>tol_1e_propertiesMethods_Stack</B>()</PRE>
<DL>
<DD>Test Eigenschaften "Stack" - Access Modifier Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_clear()"><!-- --></A><H3>
tol_2b_behavior_clear</H3>
<PRE>
public void <B>tol_2b_behavior_clear</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "clear()" ( und zuvor "push()" ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_isEmpty_no1()"><!-- --></A><H3>
tol_2b_behavior_isEmpty_no1</H3>
<PRE>
public void <B>tol_2b_behavior_isEmpty_no1</B>()</PRE>
<DL>
<DD>Funktions-Test:"isEmpty()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_isEmpty_no2()"><!-- --></A><H3>
tol_2b_behavior_isEmpty_no2</H3>
<PRE>
public void <B>tol_2b_behavior_isEmpty_no2</B>()</PRE>
<DL>
<DD>Funktions-Test:"isEmpty()" ( und zuvor "push()" ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequencePureMethodCall_no1()"><!-- --></A><H3>
tol_2b_behavior_sequencePureMethodCall_no1</H3>
<PRE>
public void <B>tol_2b_behavior_sequencePureMethodCall_no1</B>()</PRE>
<DL>
<DD>Einfacher Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "push()", "pop()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequencePureMethodCall_no2()"><!-- --></A><H3>
tol_2b_behavior_sequencePureMethodCall_no2</H3>
<PRE>
public void <B>tol_2b_behavior_sequencePureMethodCall_no2</B>()</PRE>
<DL>
<DD>Einfacher Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "push()", "pop()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequencePureMethodCall_no3()"><!-- --></A><H3>
tol_2b_behavior_sequencePureMethodCall_no3</H3>
<PRE>
public void <B>tol_2b_behavior_sequencePureMethodCall_no3</B>()</PRE>
<DL>
<DD>Einfacher Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "push()", "top()", "pop()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequencePureMethodCall_no4()"><!-- --></A><H3>
tol_2b_behavior_sequencePureMethodCall_no4</H3>
<PRE>
public void <B>tol_2b_behavior_sequencePureMethodCall_no4</B>()</PRE>
<DL>
<DD>Test: (NUR-)Sequenz-Methoden-Aufruf: "isEmpty()", "push()", "top()", "pop()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequencePureMethodCall_no5()"><!-- --></A><H3>
tol_2b_behavior_sequencePureMethodCall_no5</H3>
<PRE>
public void <B>tol_2b_behavior_sequencePureMethodCall_no5</B>()</PRE>
<DL>
<DD>Test: (NUR-)Sequenz-Methoden-Aufruf: "clear()", "push()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequencePureMethodCall_no6()"><!-- --></A><H3>
tol_2b_behavior_sequencePureMethodCall_no6</H3>
<PRE>
public void <B>tol_2b_behavior_sequencePureMethodCall_no6</B>()</PRE>
<DL>
<DD>Test: (NUR-)Sequenz-Methoden-Aufruf "clear()", "isEmpty()", "pop()", "push()", "top()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequencePushPop()"><!-- --></A><H3>
tol_2b_behavior_sequencePushPop</H3>
<PRE>
public void <B>tol_2b_behavior_sequencePushPop</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "pop()" ( und zuvor "push()" ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_sequencePushTop()"><!-- --></A><H3>
tol_2b_behavior_sequencePushTop</H3>
<PRE>
public void <B>tol_2b_behavior_sequencePushTop</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "top()" ( und zuvor "push()" ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_clear_no1()"><!-- --></A><H3>
tol_3n_behavior_clear_no1</H3>
<PRE>
public void <B>tol_3n_behavior_clear_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "clear()" (und zuvor "push()").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_clear_no2()"><!-- --></A><H3>
tol_3n_behavior_clear_no2</H3>
<PRE>
public void <B>tol_3n_behavior_clear_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "clear()" ("sofort").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_dequeue_no1()"><!-- --></A><H3>
tol_3n_behavior_dequeue_no1</H3>
<PRE>
public void <B>tol_3n_behavior_dequeue_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "pop()" (und zuvor "push()").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isEmpty_no1()"><!-- --></A><H3>
tol_3n_behavior_isEmpty_no1</H3>
<PRE>
public void <B>tol_3n_behavior_isEmpty_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "isEmpty()" ( und zuvor "push()" ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isEmpty_no2()"><!-- --></A><H3>
tol_3n_behavior_isEmpty_no2</H3>
<PRE>
public void <B>tol_3n_behavior_isEmpty_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "isEmpty()" ( und zuvor "push()", "pop()" ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isEmpty_no3()"><!-- --></A><H3>
tol_3n_behavior_isEmpty_no3</H3>
<PRE>
public void <B>tol_3n_behavior_isEmpty_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "isEmpty()" ( und zuvor "push()", "top()" & "pop()" ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_peek_no1()"><!-- --></A><H3>
tol_3n_behavior_peek_no1</H3>
<PRE>
public void <B>tol_3n_behavior_peek_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "top()" (und zuvor "push()").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_sequenceMultiplePushPop_no1()"><!-- --></A><H3>
tol_3n_behavior_sequenceMultiplePushPop_no1</H3>
<PRE>
public void <B>tol_3n_behavior_sequenceMultiplePushPop_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "push()" (und zuvor "pop()").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_sequencePushClearIsempty_no1()"><!-- --></A><H3>
tol_3n_behavior_sequencePushClearIsempty_no1</H3>
<PRE>
public void <B>tol_3n_behavior_sequencePushClearIsempty_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "clear()" (in Sequenz).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_sequencePushClearIsempty_no2()"><!-- --></A><H3>
tol_3n_behavior_sequencePushClearIsempty_no2</H3>
<PRE>
public void <B>tol_3n_behavior_sequencePushClearIsempty_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "clear()" (in Sequenz).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_Stack()"><!-- --></A><H3>
tol_3n_behavior_Stack</H3>
<PRE>
public void <B>tol_3n_behavior_Stack</B>()</PRE>
<DL>
<DD>Kombinierter Funktions-Test: "Stack".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_parameter_null()"><!-- --></A><H3>
tol_4s_behavior_parameter_null</H3>
<PRE>
public void <B>tol_4s_behavior_parameter_null</B>()</PRE>
<DL>
<DD>Funktions-Test: parameter is null"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_pingPong_no1()"><!-- --></A><H3>
tol_4s_behavior_pingPong_no1</H3>
<PRE>
public void <B>tol_4s_behavior_pingPong_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: Ping-Pong #1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_pingPong_no2()"><!-- --></A><H3>
tol_4s_behavior_pingPong_no2</H3>
<PRE>
public void <B>tol_4s_behavior_pingPong_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: Ping-Pong #2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_stressStack()"><!-- --></A><H3>
tol_4s_behavior_stressStack</H3>
<PRE>
public void <B>tol_4s_behavior_stressStack</B>()</PRE>
<DL>
<DD>Kombinierter Stress-Test: Funktion "Stack".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_underflowAfterPop_no1()"><!-- --></A><H3>
tol_4s_behavior_underflowAfterPop_no1</H3>
<PRE>
public void <B>tol_4s_behavior_underflowAfterPop_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: underflow after "pop()" - 1x"push()", 2x"pop()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_underflowAfterPop_no2()"><!-- --></A><H3>
tol_4s_behavior_underflowAfterPop_no2</H3>
<PRE>
public void <B>tol_4s_behavior_underflowAfterPop_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: underflow after "pop()" - idea: Nx"push()", 1x"clear()", 1x"pop()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_underflowAfterPop_no3()"><!-- --></A><H3>
tol_4s_behavior_underflowAfterPop_no3</H3>
<PRE>
public void <B>tol_4s_behavior_underflowAfterPop_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: underflow after "pop()" - empty & 1x"pop()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_underflowAfterTop_no1()"><!-- --></A><H3>
tol_4s_behavior_underflowAfterTop_no1</H3>
<PRE>
public void <B>tol_4s_behavior_underflowAfterTop_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: underflow after "top()" - 1x"push()", 1x"pop()", !x"top()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_underflowAfterTop_no2()"><!-- --></A><H3>
tol_4s_behavior_underflowAfterTop_no2</H3>
<PRE>
public void <B>tol_4s_behavior_underflowAfterTop_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: underflow after "pop()" - idea: Nx"push()", 1x"clear()", 1x"top()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_underflowAfterTop_no3()"><!-- --></A><H3>
tol_4s_behavior_underflowAfterTop_no3</H3>
<PRE>
public void <B>tol_4s_behavior_underflowAfterTop_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: underflow after "top()" - empty & 1x"top()"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
