<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Sun Mar 05 18:58:45 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TestResultTable
</TITLE>

<META NAME="date" CONTENT="2017-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestResultTable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
supportC1x00</FONT>
<BR>
Class TestResultTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>supportC1x00.TestResultTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestResultTable</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Demo and Reference LabExam for P1<br />
 <br />
 Test Result Table is a wrapper that in some way configures a map for the very purpose.
 The Map contains TestTopic as key and TestResult as data.
 The idea of usage is that only successfully passed tests are entered into the table.
 <br />
 <br />
 <code>
...........................................................<br />
.......TestResultTable.....................................<br />
......+-------------------------------------------------+..<br />
......|..KEY:TestTopic...............VALUE:TestResult...|..<br />
......|.+---------------------------+-----------------+.|..<br />
......|.|..exercise.level.category..|..weight.method..|.|..<br />
......|.|.+--------+-----+--------+ | +------+------+.|.|..<br />
......|.|.+.~~~....+.~~~.+.~~~....+ | |.~~~..|.~~~..+.|.|..<br />
......|.|.+--------+-----+--------+ | +------+------+.|.|..<br />
......|.|.+.~~~....+.~~~.+.~~~....+ | |.~~~..|.~~~..+.|.|..<br />
......|.|.+--------+-----+--------+ | +------+------+.|.|..<br />
......:.:.:........:.....:........: : :......:......:.:.:..<br />
......|.|.+--------+-----+--------+ | +------+------+.|.|..<br />
......|.|.+.~~~....+.~~~.+.~~~....+ | |.~~~..|.~~~..+.|.|..<br />
......|.|.+--------+-----+--------+ | +------+------+.|.|..<br />
......|.+---------------------------+-----------------+.|..<br />
......+-------------------------------------------------+..<br />
...........................................................<br />
 </code>
 <br />
 <br />
 VCS: git@BitBucket.org:schaefers/LabExam2G.git
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1110_4XIB1-P1_162v12_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#supportC1x00.TestResultTable">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultTable.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self-explanatory - see Map.clear()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../supportC1x00/TestResultTable.html" title="class in supportC1x00">TestResultTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultTable.html#createEmptyTable()">createEmptyTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates empty test resut table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultTable.html#enterTestResult(supportC1x00.TestTopic, supportC1x00.TestResult)">enterTestResult</A></B>(supportC1x00.TestTopic&nbsp;testTopic,
                supportC1x00.TestResult&nbsp;testResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method puts an entries into the table test result table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;supportC1x00.TestResult&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultTable.html#get(supportC1x00.TestTopic)">get</A></B>(supportC1x00.TestTopic&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self-explanatory - see Map.get()

 param key  self-explanatory - see Map.get()
 return     self-explanatory - see Map.get()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultTable.html#getPoints(supportC1x00.TE, supportC1x00.TL)">getPoints</A></B>(supportC1x00.TE&nbsp;exercise,
          supportC1x00.TL&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;supportC1x00.Fraction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultTable.html#getPortion(supportC1x00.TE, supportC1x00.TL)">getPortion</A></B>(supportC1x00.TE&nbsp;exercise,
           supportC1x00.TL&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;supportC1x00.Fraction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultTable.html#getPortion(supportC1x00.TL)">getPortion</A></B>(supportC1x00.TL&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultTable.html#integrateTestResults(supportC1x00.TestResultTable)">integrateTestResults</A></B>(<A HREF="../supportC1x00/TestResultTable.html" title="class in supportC1x00">TestResultTable</A>&nbsp;oldResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method integrates "missing" entries from another resp. an old test result table
 into the current test result table  (contained by this object ;-)  that is under contruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultTable.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self-explanatory - see Map.isEmpty()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;supportC1x00.TestTopic&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultTable.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self-explanatory - see Map.keySet()

 return     self-explanatory - see Map.keySet()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultTable.html#prettyPrint()">prettyPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print full table in readable form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultTable.html#put(supportC1x00.TestTopic, java.util.Set)">put</A></B>(supportC1x00.TestTopic&nbsp;key,
    java.util.Set&lt;supportC1x00.TestResult&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self-explanatory - see Map.put()

 param key    self-explanatory - see Map.put()
 param value  self-explanatory - see Map.put()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultTable.html#removeExcercise(supportC1x00.TE)">removeExcercise</A></B>(supportC1x00.TE&nbsp;exercise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes to a given exercise related entries from the test result table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../supportC1x00/TestResultTable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Self-explanatory - see Map.clear()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptyTable()"><!-- --></A><H3>
createEmptyTable</H3>
<PRE>
static <A HREF="../supportC1x00/TestResultTable.html" title="class in supportC1x00">TestResultTable</A> <B>createEmptyTable</B>()</PRE>
<DL>
<DD>creates empty test resut table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>created test resut table</DL>
</DD>
</DL>
<HR>

<A NAME="enterTestResult(supportC1x00.TestTopic, supportC1x00.TestResult)"><!-- --></A><H3>
enterTestResult</H3>
<PRE>
void <B>enterTestResult</B>(supportC1x00.TestTopic&nbsp;testTopic,
                     supportC1x00.TestResult&nbsp;testResult)</PRE>
<DL>
<DD>This method puts an entries into the table test result table.
 It is expected (as result of the implementation) that the test topic is NOT already inside the table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testTopic</CODE> - test topic (resp. the key)<DD><CODE>testResult</CODE> - test result (resp. the value to be entered)</DL>
</DD>
</DL>
<HR>

<A NAME="get(supportC1x00.TestTopic)"><!-- --></A><H3>
get</H3>
<PRE>
java.util.Set&lt;supportC1x00.TestResult&gt; <B>get</B>(supportC1x00.TestTopic&nbsp;key)</PRE>
<DL>
<DD>Self-explanatory - see Map.get()

 param key  self-explanatory - see Map.get()
 return     self-explanatory - see Map.get()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints(supportC1x00.TE, supportC1x00.TL)"><!-- --></A><H3>
getPoints</H3>
<PRE>
int <B>getPoints</B>(supportC1x00.TE&nbsp;exercise,
              supportC1x00.TL&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortion(supportC1x00.TE, supportC1x00.TL)"><!-- --></A><H3>
getPortion</H3>
<PRE>
supportC1x00.Fraction <B>getPortion</B>(supportC1x00.TE&nbsp;exercise,
                                 supportC1x00.TL&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortion(supportC1x00.TL)"><!-- --></A><H3>
getPortion</H3>
<PRE>
supportC1x00.Fraction <B>getPortion</B>(supportC1x00.TL&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="integrateTestResults(supportC1x00.TestResultTable)"><!-- --></A><H3>
integrateTestResults</H3>
<PRE>
void <B>integrateTestResults</B>(<A HREF="../supportC1x00/TestResultTable.html" title="class in supportC1x00">TestResultTable</A>&nbsp;oldResults)</PRE>
<DL>
<DD>This method integrates "missing" entries from another resp. an old test result table
 into the current test result table  (contained by this object ;-)  that is under contruction.
 This resp. the current test result table has to contain test results from a single exercise.
 (Since a single exercise is checked by a single test frame ;-)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldResults</CODE> - the old test result table that is checked for missing entries that have to be complemented</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Self-explanatory - see Map.isEmpty()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
java.util.Set&lt;supportC1x00.TestTopic&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Self-explanatory - see Map.keySet()

 return     self-explanatory - see Map.keySet()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint()"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public void <B>prettyPrint</B>()</PRE>
<DL>
<DD>print full table in readable form
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(supportC1x00.TestTopic, java.util.Set)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(supportC1x00.TestTopic&nbsp;key,
         java.util.Set&lt;supportC1x00.TestResult&gt;&nbsp;value)</PRE>
<DL>
<DD>Self-explanatory - see Map.put()

 param key    self-explanatory - see Map.put()
 param value  self-explanatory - see Map.put()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeExcercise(supportC1x00.TE)"><!-- --></A><H3>
removeExcercise</H3>
<PRE>
void <B>removeExcercise</B>(supportC1x00.TE&nbsp;exercise)</PRE>
<DL>
<DD>This method removes to a given exercise related entries from the test result table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exercise</CODE> - the exercise to be removed from table</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
