<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Mon Mar 13 12:56:10 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CardProcessor_I
</TITLE>

<META NAME="date" CONTENT="2017-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardProcessor_I";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a5</FONT>
<BR>
Interface CardProcessor_I</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CardProcessor_I</B></DL>
</PRE>

<P>
LabExam1110_4XIB1-P1    (PTP-BlueJ)      [ex LabExam2G Demo and Reference]<br />
<br />
 Das Interface CardProcessor_I
 <ul>
     <li>beschreibt einen CardProcessor und</li>
     <li>definiert die Funktionalitaet moeglicher Implementierungen und fordert die entsprechenden Methoden ein.</li>
 </ul>
 Die von Ihnen zu implementierende Klasse CardProcessor reagiert auf eine jeweils (neu) erscheinende Karte.
 Diese Karte wird als Parameter an die Methode process uebergeben.
 Die Methode process hat die Aufage, die Reaktion auf die jeweilige Karte umzusetzen.<br />
 Der CardProcessor muss
 <ul>
     <li>einen oeffentlichen Konstruktor aufweisen, der der folgenden Signatur genuegt:<br />
         <code>CardProcessor()</code>
     </li>
 </ul>
 Bemerkung:<br />
 Es wird das Ihnen aus der Programmierenveranstaltung bekannte card-Package verwendet.  Es liegt ein Poker-Blatt vor.
 Ein Spielkartenblatt enthaelt also 52 (verschiedene)Karten = 4 Farben * 13 Raenge.<br />
 <br />
 Eine genaue Auflistung der Anforderungen an die zu implementierende Klasse findet sich auf dem Aufgabenzettel.<br />
<br />
<br />
 VCS: git@BitBucket.org:schaefers/LabExam2G.git
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1110_4XIB1-P1_162v12_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;a5.Trips_I</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/CardProcessor_I.html#process(cards.Card)">process</A></B>(cards.Card&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode verarbeitet eine (Spiel-)Karte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/CardProcessor_I.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode setzt einen moeglichen (internen) Zustand auf den Ausgangswert bzw. die Starteinstellung zurueck.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(cards.Card)"><!-- --></A><H3>
process</H3>
<PRE>
a5.Trips_I <B>process</B>(cards.Card&nbsp;card)</PRE>
<DL>
<DD>Diese Methode verarbeitet eine (Spiel-)Karte.<br />
 Der von Ihnen zu implementierende CardProcessor reagiert auf die jeweils (neu) erscheinende Karte.
 Die Reaktion wird von der Methode process realisiert.
 Die jeweils neu erscheinende Karte wird konkret als Parameter an die Methode process uebergeben
 und muss geeignet intern verabeitet werden.<br />
 Sobald ein Drillling (3 Karten vom gleichen Rang) vorliegt,
 soll dieser Drillling (also die entsprechenden 3 Karten)
 die Eintreff-Reihenfolge erhaltend als Rueckgaberwert der Methode zurueckgegeben werden.
 Karten, die bereits Teil eines Drillings waren, duerfen nicht fuer die Bildung eines anderen Drillings verwendet werden.
 <br />
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - bestimmt die (neue) Karte, die zu verarbeiten ist.
<DT><B>Returns:</B><DD>der jeweilige Drilling unmittelbar nachdem er gebildet werden kann<br />
          und sonst null.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Diese Methode setzt einen moeglichen (internen) Zustand auf den Ausgangswert bzw. die Starteinstellung zurueck.<br />
 (reset macht halt einen reset ;-) Der Name sollte selbsterklaerend sein.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
