<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Mon Mar 13 13:06:58 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TestFrameC1x00
</TITLE>

<META NAME="date" CONTENT="2017-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFrameC1x00";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a5</FONT>
<BR>
Class TestFrameC1x00</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>a5.TestFrameC1x00</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestFrameC1x00</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LabExam1110_4XIB1-P1    (PTP-BlueJ)      [ex LabExam2G Demo and Reference]<br />
<br />
 Diese Sammlung von Tests soll nur die Sicherheit vermitteln, dass Sie die Aufgabe richtig verstanden haben
 und Ihnen nur eine Idee geben, wie gut Sie die Aufgabe geloest haben.<br />
 Es ist insbesondere NICHT geplant, dass Sie alle Tests verstehen. Vermutlich gibt es so viele Tests,
 dass Sie gar nicht die Zeit haben sich in alle Tests einzuarbeiten.<br />
 Dass von den Tests dieser Testsammlung keine Fehler gefunden wurden, kann NICHT als Beweis dienen,
 dass der Code fehlerfrei ist. Es liegt in Ihrer Verantwortung sicher zu stellen,
 dass Sie fehlerfreien Code geschrieben haben.<br />
 Bei der Bewertung werden u.U. andere - konkret : modifizierte und haertere Tests - verwendet.
<br />
<br />
 VCS: git@BitBucket.org:schaefers/LabExam2G.git
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1110_4XIB1-P1_162v12_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#TestFrameC1x00()">TestFrameC1x00</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#runSetupBeforeAnyUnitTestStarts()">runSetupBeforeAnyUnitTestStarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#runTearDownAfterAllUnitTestsHaveFinished()">runTearDownAfterAllUnitTestsHaveFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_behavior_process()">tol_1e_behavior_process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "process()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_behavior_reset()">tol_1e_behavior_reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "reset()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_classExistence_CardProcessor()">tol_1e_classExistence_CardProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existenz-Test: "CardProcessor".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_notationFields_CardProcessor()">tol_1e_notationFields_CardProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CardProcessor" - Schreibweise Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_notationMethods_CardProcessor()">tol_1e_notationMethods_CardProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CardProcessor" - Schreibweise Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_objectCreation_CardProcessor()">tol_1e_objectCreation_CardProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grundsaetzlicher Test: CardProzessor erzeugen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_printSupportForManualReview()">tol_1e_printSupportForManualReview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet  ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_properties_CardProcessor()">tol_1e_properties_CardProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test einiger Eigenschaften des Referenz-Typs "CardProcessor".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_propertiesFields_CardProcessor()">tol_1e_propertiesFields_CardProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CardProcessor" - Access Modifier Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_1e_propertiesMethods_CardProcessor()">tol_1e_propertiesMethods_CardProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "CardProcessor" - Access Modifier Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_process13CardsWithoutTrips()">tol_2b_behavior_process13CardsWithoutTrips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "process()" fuer 13 Karten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_process3CardsWithoutTrips()">tol_2b_behavior_process3CardsWithoutTrips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "process()" fuer 3 Karten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_process3CardsWithTrips()">tol_2b_behavior_process3CardsWithTrips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "process()" fuer 3 Karten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_processSingleCard()">tol_2b_behavior_processSingleCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "process()" fuer 1 Karte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_reset_no1()">tol_2b_behavior_reset_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test: Funktion "reset()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_reset_no2()">tol_2b_behavior_reset_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test: Funktion "reset()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_2b_behavior_reset_no3()">tol_2b_behavior_reset_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test: Funktion "reset()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_3n_behavior_processSequenceWithQuads()">tol_3n_behavior_processSequenceWithQuads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "process()" ???.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_3n_check_Trips_I()">tol_3n_check_Trips_I</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konrolle der Trips_I-Implementierung</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_4s_additionalTest_checkAgainstReferenceProcessBehavior()">tol_4s_additionalTest_checkAgainstReferenceProcessBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: Funktion "process()" - test is random based as result of Deck-constructor usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a5/TestFrameC1x00.html#tol_4s_additionalTest_checkAgainstReferenceResetBehavior()">tol_4s_additionalTest_checkAgainstReferenceResetBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stress-Test: Funktion "process()" - test is random based as result of Deck-constructor usage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestFrameC1x00()"><!-- --></A><H3>
TestFrameC1x00</H3>
<PRE>
public <B>TestFrameC1x00</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runSetupBeforeAnyUnitTestStarts()"><!-- --></A><H3>
runSetupBeforeAnyUnitTestStarts</H3>
<PRE>
public static void <B>runSetupBeforeAnyUnitTestStarts</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runTearDownAfterAllUnitTestsHaveFinished()"><!-- --></A><H3>
runTearDownAfterAllUnitTestsHaveFinished</H3>
<PRE>
public static void <B>runTearDownAfterAllUnitTestsHaveFinished</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_process()"><!-- --></A><H3>
tol_1e_behavior_process</H3>
<PRE>
public void <B>tol_1e_behavior_process</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "process()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_reset()"><!-- --></A><H3>
tol_1e_behavior_reset</H3>
<PRE>
public void <B>tol_1e_behavior_reset</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "reset()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_classExistence_CardProcessor()"><!-- --></A><H3>
tol_1e_classExistence_CardProcessor</H3>
<PRE>
public void <B>tol_1e_classExistence_CardProcessor</B>()</PRE>
<DL>
<DD>Existenz-Test: "CardProcessor".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationFields_CardProcessor()"><!-- --></A><H3>
tol_1e_notationFields_CardProcessor</H3>
<PRE>
public void <B>tol_1e_notationFields_CardProcessor</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CardProcessor" - Schreibweise Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationMethods_CardProcessor()"><!-- --></A><H3>
tol_1e_notationMethods_CardProcessor</H3>
<PRE>
public void <B>tol_1e_notationMethods_CardProcessor</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CardProcessor" - Schreibweise Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_objectCreation_CardProcessor()"><!-- --></A><H3>
tol_1e_objectCreation_CardProcessor</H3>
<PRE>
public void <B>tol_1e_objectCreation_CardProcessor</B>()</PRE>
<DL>
<DD>Grundsaetzlicher Test: CardProzessor erzeugen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_printSupportForManualReview()"><!-- --></A><H3>
tol_1e_printSupportForManualReview</H3>
<PRE>
public void <B>tol_1e_printSupportForManualReview</B>()</PRE>
<DL>
<DD>Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet  ?=>? 0 Punkte?).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_properties_CardProcessor()"><!-- --></A><H3>
tol_1e_properties_CardProcessor</H3>
<PRE>
public void <B>tol_1e_properties_CardProcessor</B>()</PRE>
<DL>
<DD>Test einiger Eigenschaften des Referenz-Typs "CardProcessor".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesFields_CardProcessor()"><!-- --></A><H3>
tol_1e_propertiesFields_CardProcessor</H3>
<PRE>
public void <B>tol_1e_propertiesFields_CardProcessor</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CardProcessor" - Access Modifier Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesMethods_CardProcessor()"><!-- --></A><H3>
tol_1e_propertiesMethods_CardProcessor</H3>
<PRE>
public void <B>tol_1e_propertiesMethods_CardProcessor</B>()</PRE>
<DL>
<DD>Test Eigenschaften "CardProcessor" - Access Modifier Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_process13CardsWithoutTrips()"><!-- --></A><H3>
tol_2b_behavior_process13CardsWithoutTrips</H3>
<PRE>
public void <B>tol_2b_behavior_process13CardsWithoutTrips</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "process()" fuer 13 Karten.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_process3CardsWithoutTrips()"><!-- --></A><H3>
tol_2b_behavior_process3CardsWithoutTrips</H3>
<PRE>
public void <B>tol_2b_behavior_process3CardsWithoutTrips</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "process()" fuer 3 Karten.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_process3CardsWithTrips()"><!-- --></A><H3>
tol_2b_behavior_process3CardsWithTrips</H3>
<PRE>
public void <B>tol_2b_behavior_process3CardsWithTrips</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "process()" fuer 3 Karten.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_processSingleCard()"><!-- --></A><H3>
tol_2b_behavior_processSingleCard</H3>
<PRE>
public void <B>tol_2b_behavior_processSingleCard</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "process()" fuer 1 Karte.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_reset_no1()"><!-- --></A><H3>
tol_2b_behavior_reset_no1</H3>
<PRE>
public void <B>tol_2b_behavior_reset_no1</B>()</PRE>
<DL>
<DD>Test: Funktion "reset()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_reset_no2()"><!-- --></A><H3>
tol_2b_behavior_reset_no2</H3>
<PRE>
public void <B>tol_2b_behavior_reset_no2</B>()</PRE>
<DL>
<DD>Test: Funktion "reset()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_reset_no3()"><!-- --></A><H3>
tol_2b_behavior_reset_no3</H3>
<PRE>
public void <B>tol_2b_behavior_reset_no3</B>()</PRE>
<DL>
<DD>Test: Funktion "reset()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_processSequenceWithQuads()"><!-- --></A><H3>
tol_3n_behavior_processSequenceWithQuads</H3>
<PRE>
public void <B>tol_3n_behavior_processSequenceWithQuads</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "process()" ???.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_check_Trips_I()"><!-- --></A><H3>
tol_3n_check_Trips_I</H3>
<PRE>
public void <B>tol_3n_check_Trips_I</B>()</PRE>
<DL>
<DD>Konrolle der Trips_I-Implementierung
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_additionalTest_checkAgainstReferenceProcessBehavior()"><!-- --></A><H3>
tol_4s_additionalTest_checkAgainstReferenceProcessBehavior</H3>
<PRE>
public void <B>tol_4s_additionalTest_checkAgainstReferenceProcessBehavior</B>()</PRE>
<DL>
<DD>Stress-Test: Funktion "process()" - test is random based as result of Deck-constructor usage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_additionalTest_checkAgainstReferenceResetBehavior()"><!-- --></A><H3>
tol_4s_additionalTest_checkAgainstReferenceResetBehavior</H3>
<PRE>
public void <B>tol_4s_additionalTest_checkAgainstReferenceResetBehavior</B>()</PRE>
<DL>
<DD>Stress-Test: Funktion "process()" - test is random based as result of Deck-constructor usage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
