<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_112) on Wed Jan 04 15:27:52 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Card.Rank
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Card.Rank";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cards</FONT>
<BR>
Enum Card.Rank</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>cards.Card.Rank</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../cards/Card.html" title="class in cards">Card</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Card.Rank</B><DT>extends java.lang.Enum&lt;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A>&gt;</DL>
</PRE>

<P>
Der enum Rank beschreibt die m&ouml;glichen R&auml;nge einer Karte:
 <code>TWO</code>, <code>THREE</code>, <code>FOUR</code>, <code>FIVE</code>, <code>SIX</code>, <code>SEVEN</code>, <code>EIGHT</code>, <code>NINE</code>, <code>TEN</code>, <code>JACK</code>, <code>QUEEN</code>, <code>KING</code>, <code>ACE</code>
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Card.Rank.html#ACE">ACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Card.Rank.html#EIGHT">EIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Card.Rank.html#FIVE">FIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Card.Rank.html#FOUR">FOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Card.Rank.html#JACK">JACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Card.Rank.html#KING">KING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Card.Rank.html#NINE">NINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Card.Rank.html#QUEEN">QUEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Card.Rank.html#SEVEN">SEVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Card.Rank.html#SIX">SIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Card.Rank.html#TEN">TEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Card.Rank.html#THREE">THREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Card.Rank.html#TWO">TWO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Rank.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Rank.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Methode value() berechnet den (&quot;&uuml;blichen&quot;) numerischen Wert eines Karten-Ranges (<code>Rank</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Rank.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Rank.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACE"><!-- --></A><H3>
ACE</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>ACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EIGHT"><!-- --></A><H3>
EIGHT</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>EIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIVE"><!-- --></A><H3>
FIVE</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>FIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOUR"><!-- --></A><H3>
FOUR</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>FOUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JACK"><!-- --></A><H3>
JACK</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>JACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KING"><!-- --></A><H3>
KING</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>KING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NINE"><!-- --></A><H3>
NINE</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>NINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUEEN"><!-- --></A><H3>
QUEEN</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>QUEEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEVEN"><!-- --></A><H3>
SEVEN</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>SEVEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIX"><!-- --></A><H3>
SIX</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>SIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEN"><!-- --></A><H3>
TEN</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>TEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREE"><!-- --></A><H3>
THREE</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>THREE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TWO"><!-- --></A><H3>
TWO</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>TWO</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public int <B>value</B>()</PRE>
<DL>
<DD>Die Methode value() berechnet den (&quot;&uuml;blichen&quot;) numerischen Wert eines Karten-Ranges (<code>Rank</code>).
 Hierbei ist das Ass (<code>ACE</code>) die Karte mit dem h&ouml;chsten Wert.
 Ein Ass weist also den Wert 14 auf.
 (Achtung! Sonderf&auml;lle wie z.B. Ass als Wheel bei &quot;TEXAS HOLD'EM&quot; werden von value() nicht ber&uuml;cksichtigt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>numerischer Wert des Karten-Ranges.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Card.Rank c : Card.Rank.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
