<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_112) on Wed Jan 04 15:27:52 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Card.Constant
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Card.Constant";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cards</FONT>
<BR>
Class Card.Constant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>cards.Card.Constant</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../cards/Card.html" title="class in cards">Card</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Card.Constant</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#ACE">ACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#C2">C2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante C2 steht f&uuml;r die Spielkarte <code>CLUB-TWO</code> bzw &clubs;2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#C3">C3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante C3 steht f&uuml;r die Spielkarte <code>CLUB-THREE</code> bzw &clubs;3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#C4">C4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante C4 steht f&uuml;r die Spielkarte <code>CLUB-FOUR</code> bzw &clubs;4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#C5">C5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante C5 steht f&uuml;r die Spielkarte <code>CLUB-FIVE</code> bzw &clubs;5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#C6">C6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante C6 steht f&uuml;r die Spielkarte <code>CLUB-SIX</code> bzw &clubs;6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#C7">C7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante C7 steht f&uuml;r die Spielkarte <code>CLUB-SEVEN</code> bzw &clubs;7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#C8">C8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante C8 steht f&uuml;r die Spielkarte <code>CLUB-EIGHT</code> bzw &clubs;8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#C9">C9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante C9 steht f&uuml;r die Spielkarte <code>CLUB-NINE</code> bzw &clubs;9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#CA">CA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante CA steht f&uuml;r die Spielkarte <code>CLUB-ACE</code> bzw &clubs;Ass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#CJ">CJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante CJ steht f&uuml;r die Spielkarte <code>CLUB-JACK</code> bzw &clubs;Bube.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#CK">CK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante CK steht f&uuml;r die Spielkarte <code>CLUB-KING</code> bzw &clubs;K&ouml;nig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Suit.html" title="enum in cards">Card.Suit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#CLUB">CLUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&clubs;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#CQ">CQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante CQ steht f&uuml;r die Spielkarte <code>CLUB-QUEEN</code> bzw &clubs;Dame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#CT">CT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante CT steht f&uuml;r die Spielkarte <code>CLUB-TEN</code> bzw &clubs;10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#D2">D2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante D2 steht f&uuml;r die Spielkarte <code>DIAMOND-TWO</strong></code> bzw <font color="red">&diams;2</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#D3">D3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante D3 steht f&uuml;r die Spielkarte <code>DIAMOND-THREE</strong></code> bzw <font color="red">&diams;3</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#D4">D4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante D4 steht f&uuml;r die Spielkarte <code>DIAMOND-FOUR</strong></code> bzw <font color="red">&diams;4</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#D5">D5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante D5 steht f&uuml;r die Spielkarte <code>DIAMOND-FIVE</strong></code> bzw <font color="red">&diams;5</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#D6">D6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante D6 steht f&uuml;r die Spielkarte <code>DIAMOND-SIX</strong></code> bzw <font color="red">&diams;6</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#D7">D7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante D7 steht f&uuml;r die Spielkarte <code>DIAMOND-SEVEN</strong></code> bzw <font color="red">&diams;7</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#D8">D8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante D8 steht f&uuml;r die Spielkarte <code>DIAMOND-EIGHT</strong></code> bzw <font color="red">&diams;8</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#D9">D9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante D9 steht f&uuml;r die Spielkarte <code>DIAMOND-NINE</strong></code> bzw <font color="red">&diams;9</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#DA">DA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante DA steht f&uuml;r die Spielkarte <code>DIAMOND-ACE</strong></code> bzw <font color="red">&diams;ACE</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Suit.html" title="enum in cards">Card.Suit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#DIAMOND">DIAMOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&diams;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#DJ">DJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante DJ steht f&uuml;r die Spielkarte <code>DIAMOND-JACK</strong></code> bzw <font color="red">&diams;JACK</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#DK">DK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante DK steht f&uuml;r die Spielkarte <code>DIAMOND-KING</strong></code> bzw <font color="red">&diams;KING</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#DQ">DQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante DQ steht f&uuml;r die Spielkarte <code>DIAMOND-QUEEN</strong></code> bzw <font color="red">&diams;QUEEN</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#DT">DT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante DT steht f&uuml;r die Spielkarte <code>DIAMOND-TEN</strong></code> bzw <font color="red">&diams;10</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#EIGHT">EIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#FIVE">FIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#FOUR">FOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#H2">H2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante H2 steht f&uuml;r die Spielkarte <code>HEART-TWO</strong></code> bzw <font color="red">&hearts;2</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#H3">H3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante H3 steht f&uuml;r die Spielkarte <code>HEART-THREE</strong></code> bzw <font color="red">&hearts;3</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#H4">H4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante H4 steht f&uuml;r die Spielkarte <code>HEART-FOUR</strong></code> bzw <font color="red">&hearts;4</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#H5">H5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante H5 steht f&uuml;r die Spielkarte <code>HEART-FIVE</strong></code> bzw <font color="red">&hearts;5</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#H6">H6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante H6 steht f&uuml;r die Spielkarte <code>HEART-SIX</strong></code> bzw <font color="red">&hearts;6</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#H7">H7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante H7 steht f&uuml;r die Spielkarte <code>HEART-SEVEN</strong></code> bzw <font color="red">&hearts;7</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#H8">H8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante H8 steht f&uuml;r die Spielkarte <code>HEART-EIGHT</strong></code> bzw <font color="red">&hearts;8</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#H9">H9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante H9 steht f&uuml;r die Spielkarte <code>HEART-NINE</strong></code> bzw <font color="red">&hearts;9</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#HA">HA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante HA steht f&uuml;r die Spielkarte <code>HEART-ACE</strong></code> bzw <font color="red">&hearts;ACE</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Suit.html" title="enum in cards">Card.Suit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#HEART">HEART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&hearts;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#HJ">HJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante HJ steht f&uuml;r die Spielkarte <code>HEART-JACK</strong></code> bzw <font color="red">&hearts;JACK</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#HK">HK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante HK steht f&uuml;r die Spielkarte <code>HEART-KING</strong></code> bzw <font color="red">&hearts;KING</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#HQ">HQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante HQ steht f&uuml;r die Spielkarte <code>HEART-QUEEN</strong></code> bzw <font color="red">&hearts;QUEEN</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#HT">HT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante HT steht f&uuml;r die Spielkarte <code>HEART-TEN</strong></code> bzw <font color="red">&hearts;10</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#JACK">JACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bube</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#KING">KING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K&ouml;nig</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#NINE">NINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#QUEEN">QUEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#S2">S2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante S2 steht f&uuml;r die Spielkarte <code>SPADES-TWO</code> bzw &spades;2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#S3">S3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante S3 steht f&uuml;r die Spielkarte <code>SPADES-THREE</code> bzw &spades;3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#S4">S4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante S4 steht f&uuml;r die Spielkarte <code>SPADES-FOUR</code> bzw &spades;4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#S5">S5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante S5 steht f&uuml;r die Spielkarte <code>SPADES-FIVE</code> bzw &spades;5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#S6">S6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante S6 steht f&uuml;r die Spielkarte <code>SPADES-SIX</code> bzw &spades;6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#S7">S7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante S7 steht f&uuml;r die Spielkarte <code>SPADES-SEVEN</code> bzw &spades;7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#S8">S8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante S8 steht f&uuml;r die Spielkarte <code>SPADES-EIGHT</code> bzw &spades;8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#S9">S9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante S9 steht f&uuml;r die Spielkarte <code>SPADES-NINE</code> bzw &spades;9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#SA">SA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante SA steht f&uuml;r die Spielkarte <code>SPADES-ACE</code> bzw &spades;ACE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#SEVEN">SEVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#SIX">SIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#SJ">SJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante SJ steht f&uuml;r die Spielkarte <code>SPADES-JACK</code> bzw &spades;JACK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#SK">SK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante SK steht f&uuml;r die Spielkarte <code>SPADES-KING</code> bzw &spades;KING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Suit.html" title="enum in cards">Card.Suit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#SPADES">SPADES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&spades;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#SQ">SQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante SQ steht f&uuml;r die Spielkarte <code>SPADES-QUEEN</code> bzw &spades;QUEEN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.html" title="class in cards">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#ST">ST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Konstante ST steht f&uuml;r die Spielkarte <code>SPADES-TEN</code> bzw &spades;10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#TEN">TEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#THREE">THREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Card.Constant.html#TWO">TWO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Card.Constant.html#Constant()">Constant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACE"><!-- --></A><H3>
ACE</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>ACE</B></PRE>
<DL>
<DD>Ass
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C2"><!-- --></A><H3>
C2</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>C2</B></PRE>
<DL>
<DD>Die Konstante C2 steht f&uuml;r die Spielkarte <code>CLUB-TWO</code> bzw &clubs;2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C3"><!-- --></A><H3>
C3</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>C3</B></PRE>
<DL>
<DD>Die Konstante C3 steht f&uuml;r die Spielkarte <code>CLUB-THREE</code> bzw &clubs;3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C4"><!-- --></A><H3>
C4</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>C4</B></PRE>
<DL>
<DD>Die Konstante C4 steht f&uuml;r die Spielkarte <code>CLUB-FOUR</code> bzw &clubs;4.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C5"><!-- --></A><H3>
C5</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>C5</B></PRE>
<DL>
<DD>Die Konstante C5 steht f&uuml;r die Spielkarte <code>CLUB-FIVE</code> bzw &clubs;5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C6"><!-- --></A><H3>
C6</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>C6</B></PRE>
<DL>
<DD>Die Konstante C6 steht f&uuml;r die Spielkarte <code>CLUB-SIX</code> bzw &clubs;6.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C7"><!-- --></A><H3>
C7</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>C7</B></PRE>
<DL>
<DD>Die Konstante C7 steht f&uuml;r die Spielkarte <code>CLUB-SEVEN</code> bzw &clubs;7.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C8"><!-- --></A><H3>
C8</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>C8</B></PRE>
<DL>
<DD>Die Konstante C8 steht f&uuml;r die Spielkarte <code>CLUB-EIGHT</code> bzw &clubs;8.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C9"><!-- --></A><H3>
C9</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>C9</B></PRE>
<DL>
<DD>Die Konstante C9 steht f&uuml;r die Spielkarte <code>CLUB-NINE</code> bzw &clubs;9.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CA"><!-- --></A><H3>
CA</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>CA</B></PRE>
<DL>
<DD>Die Konstante CA steht f&uuml;r die Spielkarte <code>CLUB-ACE</code> bzw &clubs;Ass.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CJ"><!-- --></A><H3>
CJ</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>CJ</B></PRE>
<DL>
<DD>Die Konstante CJ steht f&uuml;r die Spielkarte <code>CLUB-JACK</code> bzw &clubs;Bube.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CK"><!-- --></A><H3>
CK</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>CK</B></PRE>
<DL>
<DD>Die Konstante CK steht f&uuml;r die Spielkarte <code>CLUB-KING</code> bzw &clubs;K&ouml;nig.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLUB"><!-- --></A><H3>
CLUB</H3>
<PRE>
public static final <A HREF="../cards/Card.Suit.html" title="enum in cards">Card.Suit</A> <B>CLUB</B></PRE>
<DL>
<DD>&clubs;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CQ"><!-- --></A><H3>
CQ</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>CQ</B></PRE>
<DL>
<DD>Die Konstante CQ steht f&uuml;r die Spielkarte <code>CLUB-QUEEN</code> bzw &clubs;Dame.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CT"><!-- --></A><H3>
CT</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>CT</B></PRE>
<DL>
<DD>Die Konstante CT steht f&uuml;r die Spielkarte <code>CLUB-TEN</code> bzw &clubs;10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D2"><!-- --></A><H3>
D2</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>D2</B></PRE>
<DL>
<DD>Die Konstante D2 steht f&uuml;r die Spielkarte <code>DIAMOND-TWO</strong></code> bzw <font color="red">&diams;2</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D3"><!-- --></A><H3>
D3</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>D3</B></PRE>
<DL>
<DD>Die Konstante D3 steht f&uuml;r die Spielkarte <code>DIAMOND-THREE</strong></code> bzw <font color="red">&diams;3</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D4"><!-- --></A><H3>
D4</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>D4</B></PRE>
<DL>
<DD>Die Konstante D4 steht f&uuml;r die Spielkarte <code>DIAMOND-FOUR</strong></code> bzw <font color="red">&diams;4</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D5"><!-- --></A><H3>
D5</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>D5</B></PRE>
<DL>
<DD>Die Konstante D5 steht f&uuml;r die Spielkarte <code>DIAMOND-FIVE</strong></code> bzw <font color="red">&diams;5</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D6"><!-- --></A><H3>
D6</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>D6</B></PRE>
<DL>
<DD>Die Konstante D6 steht f&uuml;r die Spielkarte <code>DIAMOND-SIX</strong></code> bzw <font color="red">&diams;6</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D7"><!-- --></A><H3>
D7</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>D7</B></PRE>
<DL>
<DD>Die Konstante D7 steht f&uuml;r die Spielkarte <code>DIAMOND-SEVEN</strong></code> bzw <font color="red">&diams;7</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D8"><!-- --></A><H3>
D8</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>D8</B></PRE>
<DL>
<DD>Die Konstante D8 steht f&uuml;r die Spielkarte <code>DIAMOND-EIGHT</strong></code> bzw <font color="red">&diams;8</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D9"><!-- --></A><H3>
D9</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>D9</B></PRE>
<DL>
<DD>Die Konstante D9 steht f&uuml;r die Spielkarte <code>DIAMOND-NINE</strong></code> bzw <font color="red">&diams;9</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DA"><!-- --></A><H3>
DA</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>DA</B></PRE>
<DL>
<DD>Die Konstante DA steht f&uuml;r die Spielkarte <code>DIAMOND-ACE</strong></code> bzw <font color="red">&diams;ACE</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND"><!-- --></A><H3>
DIAMOND</H3>
<PRE>
public static final <A HREF="../cards/Card.Suit.html" title="enum in cards">Card.Suit</A> <B>DIAMOND</B></PRE>
<DL>
<DD>&diams;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DJ"><!-- --></A><H3>
DJ</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>DJ</B></PRE>
<DL>
<DD>Die Konstante DJ steht f&uuml;r die Spielkarte <code>DIAMOND-JACK</strong></code> bzw <font color="red">&diams;JACK</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DK"><!-- --></A><H3>
DK</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>DK</B></PRE>
<DL>
<DD>Die Konstante DK steht f&uuml;r die Spielkarte <code>DIAMOND-KING</strong></code> bzw <font color="red">&diams;KING</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DQ"><!-- --></A><H3>
DQ</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>DQ</B></PRE>
<DL>
<DD>Die Konstante DQ steht f&uuml;r die Spielkarte <code>DIAMOND-QUEEN</strong></code> bzw <font color="red">&diams;QUEEN</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DT"><!-- --></A><H3>
DT</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>DT</B></PRE>
<DL>
<DD>Die Konstante DT steht f&uuml;r die Spielkarte <code>DIAMOND-TEN</strong></code> bzw <font color="red">&diams;10</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EIGHT"><!-- --></A><H3>
EIGHT</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>EIGHT</B></PRE>
<DL>
<DD>8
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIVE"><!-- --></A><H3>
FIVE</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>FIVE</B></PRE>
<DL>
<DD>5
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOUR"><!-- --></A><H3>
FOUR</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>FOUR</B></PRE>
<DL>
<DD>4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="H2"><!-- --></A><H3>
H2</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>H2</B></PRE>
<DL>
<DD>Die Konstante H2 steht f&uuml;r die Spielkarte <code>HEART-TWO</strong></code> bzw <font color="red">&hearts;2</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="H3"><!-- --></A><H3>
H3</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>H3</B></PRE>
<DL>
<DD>Die Konstante H3 steht f&uuml;r die Spielkarte <code>HEART-THREE</strong></code> bzw <font color="red">&hearts;3</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="H4"><!-- --></A><H3>
H4</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>H4</B></PRE>
<DL>
<DD>Die Konstante H4 steht f&uuml;r die Spielkarte <code>HEART-FOUR</strong></code> bzw <font color="red">&hearts;4</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="H5"><!-- --></A><H3>
H5</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>H5</B></PRE>
<DL>
<DD>Die Konstante H5 steht f&uuml;r die Spielkarte <code>HEART-FIVE</strong></code> bzw <font color="red">&hearts;5</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="H6"><!-- --></A><H3>
H6</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>H6</B></PRE>
<DL>
<DD>Die Konstante H6 steht f&uuml;r die Spielkarte <code>HEART-SIX</strong></code> bzw <font color="red">&hearts;6</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="H7"><!-- --></A><H3>
H7</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>H7</B></PRE>
<DL>
<DD>Die Konstante H7 steht f&uuml;r die Spielkarte <code>HEART-SEVEN</strong></code> bzw <font color="red">&hearts;7</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="H8"><!-- --></A><H3>
H8</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>H8</B></PRE>
<DL>
<DD>Die Konstante H8 steht f&uuml;r die Spielkarte <code>HEART-EIGHT</strong></code> bzw <font color="red">&hearts;8</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="H9"><!-- --></A><H3>
H9</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>H9</B></PRE>
<DL>
<DD>Die Konstante H9 steht f&uuml;r die Spielkarte <code>HEART-NINE</strong></code> bzw <font color="red">&hearts;9</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HA"><!-- --></A><H3>
HA</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>HA</B></PRE>
<DL>
<DD>Die Konstante HA steht f&uuml;r die Spielkarte <code>HEART-ACE</strong></code> bzw <font color="red">&hearts;ACE</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART"><!-- --></A><H3>
HEART</H3>
<PRE>
public static final <A HREF="../cards/Card.Suit.html" title="enum in cards">Card.Suit</A> <B>HEART</B></PRE>
<DL>
<DD>&hearts;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HJ"><!-- --></A><H3>
HJ</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>HJ</B></PRE>
<DL>
<DD>Die Konstante HJ steht f&uuml;r die Spielkarte <code>HEART-JACK</strong></code> bzw <font color="red">&hearts;JACK</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HK"><!-- --></A><H3>
HK</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>HK</B></PRE>
<DL>
<DD>Die Konstante HK steht f&uuml;r die Spielkarte <code>HEART-KING</strong></code> bzw <font color="red">&hearts;KING</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HQ"><!-- --></A><H3>
HQ</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>HQ</B></PRE>
<DL>
<DD>Die Konstante HQ steht f&uuml;r die Spielkarte <code>HEART-QUEEN</strong></code> bzw <font color="red">&hearts;QUEEN</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HT"><!-- --></A><H3>
HT</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>HT</B></PRE>
<DL>
<DD>Die Konstante HT steht f&uuml;r die Spielkarte <code>HEART-TEN</strong></code> bzw <font color="red">&hearts;10</font>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JACK"><!-- --></A><H3>
JACK</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>JACK</B></PRE>
<DL>
<DD>Bube
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KING"><!-- --></A><H3>
KING</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>KING</B></PRE>
<DL>
<DD>K&ouml;nig
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NINE"><!-- --></A><H3>
NINE</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>NINE</B></PRE>
<DL>
<DD>9
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUEEN"><!-- --></A><H3>
QUEEN</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>QUEEN</B></PRE>
<DL>
<DD>Dame
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="S2"><!-- --></A><H3>
S2</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>S2</B></PRE>
<DL>
<DD>Die Konstante S2 steht f&uuml;r die Spielkarte <code>SPADES-TWO</code> bzw &spades;2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="S3"><!-- --></A><H3>
S3</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>S3</B></PRE>
<DL>
<DD>Die Konstante S3 steht f&uuml;r die Spielkarte <code>SPADES-THREE</code> bzw &spades;3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="S4"><!-- --></A><H3>
S4</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>S4</B></PRE>
<DL>
<DD>Die Konstante S4 steht f&uuml;r die Spielkarte <code>SPADES-FOUR</code> bzw &spades;4.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="S5"><!-- --></A><H3>
S5</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>S5</B></PRE>
<DL>
<DD>Die Konstante S5 steht f&uuml;r die Spielkarte <code>SPADES-FIVE</code> bzw &spades;5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="S6"><!-- --></A><H3>
S6</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>S6</B></PRE>
<DL>
<DD>Die Konstante S6 steht f&uuml;r die Spielkarte <code>SPADES-SIX</code> bzw &spades;6.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="S7"><!-- --></A><H3>
S7</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>S7</B></PRE>
<DL>
<DD>Die Konstante S7 steht f&uuml;r die Spielkarte <code>SPADES-SEVEN</code> bzw &spades;7.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="S8"><!-- --></A><H3>
S8</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>S8</B></PRE>
<DL>
<DD>Die Konstante S8 steht f&uuml;r die Spielkarte <code>SPADES-EIGHT</code> bzw &spades;8.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="S9"><!-- --></A><H3>
S9</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>S9</B></PRE>
<DL>
<DD>Die Konstante S9 steht f&uuml;r die Spielkarte <code>SPADES-NINE</code> bzw &spades;9.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SA"><!-- --></A><H3>
SA</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>SA</B></PRE>
<DL>
<DD>Die Konstante SA steht f&uuml;r die Spielkarte <code>SPADES-ACE</code> bzw &spades;ACE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEVEN"><!-- --></A><H3>
SEVEN</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>SEVEN</B></PRE>
<DL>
<DD>7
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIX"><!-- --></A><H3>
SIX</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>SIX</B></PRE>
<DL>
<DD>6
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SJ"><!-- --></A><H3>
SJ</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>SJ</B></PRE>
<DL>
<DD>Die Konstante SJ steht f&uuml;r die Spielkarte <code>SPADES-JACK</code> bzw &spades;JACK.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SK"><!-- --></A><H3>
SK</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>SK</B></PRE>
<DL>
<DD>Die Konstante SK steht f&uuml;r die Spielkarte <code>SPADES-KING</code> bzw &spades;KING.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPADES"><!-- --></A><H3>
SPADES</H3>
<PRE>
public static final <A HREF="../cards/Card.Suit.html" title="enum in cards">Card.Suit</A> <B>SPADES</B></PRE>
<DL>
<DD>&spades;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQ"><!-- --></A><H3>
SQ</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>SQ</B></PRE>
<DL>
<DD>Die Konstante SQ steht f&uuml;r die Spielkarte <code>SPADES-QUEEN</code> bzw &spades;QUEEN.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ST"><!-- --></A><H3>
ST</H3>
<PRE>
public static final <A HREF="../cards/Card.html" title="class in cards">Card</A> <B>ST</B></PRE>
<DL>
<DD>Die Konstante ST steht f&uuml;r die Spielkarte <code>SPADES-TEN</code> bzw &spades;10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEN"><!-- --></A><H3>
TEN</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>TEN</B></PRE>
<DL>
<DD>10
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREE"><!-- --></A><H3>
THREE</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>THREE</B></PRE>
<DL>
<DD>3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TWO"><!-- --></A><H3>
TWO</H3>
<PRE>
public static final <A HREF="../cards/Card.Rank.html" title="enum in cards">Card.Rank</A> <B>TWO</B></PRE>
<DL>
<DD>2
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constant()"><!-- --></A><H3>
Constant</H3>
<PRE>
public <B>Constant</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
