<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_112) on Wed Jan 04 15:27:53 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deck
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deck";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cards</FONT>
<BR>
Class Deck</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>cards.Deck</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Deck</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Die Klasse Deck ist der Datentyp eines 52 Blatt Poker-Karten-<strong>Deck</strong>s.
 Das 52 Blatt Poker-Karten-Deck besteht aus Spielkarten, die<br />
 die R&auml;nge <em>(Rank)</em>:<br />
 &nbsp; &nbsp;<code>2</code>,&nbsp;<code>3</code>,&nbsp; <code>4</code>,&nbsp;&hellip;,&nbsp;<code>ACE</code><br />
 in den Farben <em>(Suit)</em>:<br />
 &nbsp; &nbsp;<code>CLUB</code> (&clubs;), <code>DIAMOND</code> (<font color="red">&diams;</font>), <code>HEART</code> (<font color="red">&hearts;</font>) und <code>SPADES</code> (&spades;)<br />
 aufweisen.<br />
 <br />
 Wichtige Attribute dieser Klasse sind:<br />
 &bull;<A HREF="../cards/Deck.html#deal()"><CODE>deal()</CODE></A> gibt die &quot;oberste&quot; Karte des Decks.<br />
 &bull;<A HREF="../cards/Deck.html#removeTopCard()"><CODE>removeTopCard()</CODE></A> zum Entfernen der &quot;obersten&quot; Karte des Decks.<br />
 &bull;<A HREF="../cards/Deck.html#shuffleDeck()"><CODE>shuffleDeck()</CODE></A>} zum Mischen des Decks.<br />
 <br />
 VCS: git@bitbucket.org:schaefers/P1_Cards_BlueJ_Pilot
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cards/Deck.html#Deck()">Deck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der Konstruktor erzeugt ein Deck.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cards.Card</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Deck.html#deal()">deal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Methode deal() liefert die &quot;oberste&quot; Karte des Decks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Deck.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Deck.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Deck.html#removeTopCard()">removeTopCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Methode removeTopCard() entfernt die &quot;oberste&quot; Karte des Decks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Deck.html#shuffleDeck()">shuffleDeck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Methode shuffleDeck() mischt die noch verf&uuml;gbaren Karten im Deck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cards/Deck.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Deck()"><!-- --></A><H3>
Deck</H3>
<PRE>
public <B>Deck</B>()</PRE>
<DL>
<DD>Der Konstruktor erzeugt ein Deck.
 Es werden dabei interne Variablen gesetzt.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deal()"><!-- --></A><H3>
deal</H3>
<PRE>
public cards.Card <B>deal</B>()</PRE>
<DL>
<DD>Die Methode deal() liefert die &quot;oberste&quot; Karte des Decks.
 Sollte keine Karte im Deck vorhanden sein, so wird die Meldung:<br />
 &nbsp; &nbsp;<code>>>>> ERROR !!! : no more cards in deck - opening new pack</code><br />
 auf dem Bildschirm ausgegeben
 und eine neues Deck &quot;aufgemacht&quot; und diesem die oberste Karte entnommen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>&quot;oberste&quot; Karte des Decks.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTopCard()"><!-- --></A><H3>
removeTopCard</H3>
<PRE>
public void <B>removeTopCard</B>()</PRE>
<DL>
<DD>Die Methode removeTopCard() entfernt die &quot;oberste&quot; Karte des Decks.
 Sollte keine Karte im Deck vorhanden sein, so wird die Meldung:<br />
 &nbsp; &nbsp;<code>>>>> ERROR !!! : no more cards in deck</code><br />
 auf dem Bildschirm ausgegeben.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shuffleDeck()"><!-- --></A><H3>
shuffleDeck</H3>
<PRE>
public void <B>shuffleDeck</B>()</PRE>
<DL>
<DD>Die Methode shuffleDeck() mischt die noch verf&uuml;gbaren Karten im Deck.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
