<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_112) on Wed Jan 04 15:27:53 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cards
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cards";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<H2>
Package cards
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../cards/Deck.html" title="class in cards">Deck</A></B></TD>
<TD>Die Klasse Deck ist der Datentyp eines 52 Blatt Poker-Karten-<strong>Deck</strong>s.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
