<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Mon Mar 13 13:06:00 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TestFrameC1x00
</TITLE>

<META NAME="date" CONTENT="2017-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFrameC1x00";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a3</FONT>
<BR>
Class TestFrameC1x00</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>a3.TestFrameC1x00</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestFrameC1x00</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LabExam1110_4XIB1-P1    (PTP-BlueJ)      [ex LabExam2G Demo and Reference]<br />
<br />
 Diese Sammlung von Tests soll nur die Sicherheit vermitteln, dass Sie die Aufgabe richtig verstanden haben
 und Ihnen nur eine Idee geben, wie gut Sie die Aufgabe geloest haben.<br />
 Es ist insbesondere NICHT geplant, dass Sie alle Tests verstehen. Vermutlich gibt es so viele Tests,
 dass Sie gar nicht die Zeit haben sich in alle Tests einzuarbeiten.<br />
 Dass von den Tests dieser Testsammlung keine Fehler gefunden wurden, kann NICHT als Beweis dienen,
 dass der Code fehlerfrei ist. Es liegt in Ihrer Verantwortung sicher zu stellen,
 dass Sie fehlerfreien Code geschrieben haben.<br />
 Bei der Bewertung werden u.U. andere - konkret : modifizierte und haertere Tests - verwendet.
<br />
<br />
 VCS: git@BitBucket.org:schaefers/LabExam2G.git
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1110_4XIB1-P1_162v12_170228_v0</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#TestFrameC1x00()">TestFrameC1x00</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#runSetupBeforeAnyUnitTestStarts()">runSetupBeforeAnyUnitTestStarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#runTearDownAfterAllUnitTestsHaveFinished()">runTearDownAfterAllUnitTestsHaveFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_behavior_countVocals()">tol_1e_behavior_countVocals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "countVocals()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_behavior_getWord()">tol_1e_behavior_getWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "getWord()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_behavior_isPalindrom()">tol_1e_behavior_isPalindrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_classExistence_WordAnalyzer()">tol_1e_classExistence_WordAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existenz-Test: "WordAnalyzer".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_notationFields_Stack()">tol_1e_notationFields_Stack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "WordAnalyzer" - Schreibweise Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_notationMethods_WordAnalyzer()">tol_1e_notationMethods_WordAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "WordAnalyzer" - Schreibweise Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_objectCreation_WordAnalyzer()">tol_1e_objectCreation_WordAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grundsaetzlicher Test: WordAnalyzer erzeugen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_printSupportForManualReview()">tol_1e_printSupportForManualReview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet  ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_properties_WordAnalyzer()">tol_1e_properties_WordAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test einiger Eigenschaften des Referenz-Typs "WordAnalyzer".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_propertiesFields_WordAnalyzer()">tol_1e_propertiesFields_WordAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "WordAnalyzer" - Access Modifier Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_1e_propertiesMethods_WordAnalyzer()">tol_1e_propertiesMethods_WordAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "WordAnalyzer" - Access Modifier Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_2b_behavior_countVocals_no1()">tol_2b_behavior_countVocals_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sehr einfacher Test: "countVocals".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_2b_behavior_countVocals_no2()">tol_2b_behavior_countVocals_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sehr einfacher Test: "countVocals".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_2b_behavior_getWord_no1()">tol_2b_behavior_getWord_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getWord()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_2b_behavior_isPalindromFalse()">tol_2b_behavior_isPalindromFalse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "isPalindrom()" - negativ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_2b_behavior_isPalindromTrue()">tol_2b_behavior_isPalindromTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "isPalindrom()" - positiv</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_countVocals_no1()">tol_3n_behavior_countVocals_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "countVocals()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_countVocals_no2()">tol_3n_behavior_countVocals_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "countVocals()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_countVocals_no3()">tol_3n_behavior_countVocals_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "countVocals()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_countVocals_no4()">tol_3n_behavior_countVocals_no4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "countVocals()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_countVocals_no5()">tol_3n_behavior_countVocals_no5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "countVocals()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_countVocals_no6()">tol_3n_behavior_countVocals_no6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "countVocals()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_countVocals_no7()">tol_3n_behavior_countVocals_no7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "countVocals()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_countVocals_no8()">tol_3n_behavior_countVocals_no8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "countVocals()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_countVocals_no9()">tol_3n_behavior_countVocals_no9</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "countVocals()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_getWord_no2()">tol_3n_behavior_getWord_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getWord()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_getWord_no3()">tol_3n_behavior_getWord_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getWord()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWith1Letter()">tol_3n_behavior_isPalindromWith1Letter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWith2lettersFalse_no1()">tol_3n_behavior_isPalindromWith2lettersFalse_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWith2lettersFalse_no2()">tol_3n_behavior_isPalindromWith2lettersFalse_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWith2lettersFalse_no3()">tol_3n_behavior_isPalindromWith2lettersFalse_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWith2lettersTrue()">tol_3n_behavior_isPalindromWith2lettersTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWith3lettersMixedCase()">tol_3n_behavior_isPalindromWith3lettersMixedCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWith4lettersLowerCase()">tol_3n_behavior_isPalindromWith4lettersLowerCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWith4lettersMixedCase()">tol_3n_behavior_isPalindromWith4lettersMixedCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWith4lettersUpperCase()">tol_3n_behavior_isPalindromWith4lettersUpperCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no1()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no10()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no11()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no12()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no13()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no13</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no14()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no15()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no15</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no16()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no17()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no17</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no18()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no18</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no19()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no19</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no2()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no20()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no20</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no21()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no21</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no22()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no22</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no23()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no23</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no24()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no24</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no25()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no25</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no26()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no26</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no27()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no27</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no28()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no28</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no29()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no29</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no3()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no30()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no30</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no4()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no5()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no6()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no7()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no8()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSeveralDifferentWords_no9()">tol_3n_behavior_isPalindromWithSeveralDifferentWords_no9</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSomeWord_no1()">tol_3n_behavior_isPalindromWithSomeWord_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_3n_behavior_isPalindromWithSomeWord_no2()">tol_3n_behavior_isPalindromWithSomeWord_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "isPalindrom()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_countVocals_no1()">tol_4s_behavior_countVocals_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "countVocals()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_countVocals_no99()">tol_4s_behavior_countVocals_no99</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "countVocals()" -> null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_getWord_no1()">tol_4s_behavior_getWord_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getWord()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no1()">tol_4s_behavior_isPalindrom_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no10()">tol_4s_behavior_isPalindrom_no10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no11()">tol_4s_behavior_isPalindrom_no11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no12()">tol_4s_behavior_isPalindrom_no12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no13()">tol_4s_behavior_isPalindrom_no13</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no14()">tol_4s_behavior_isPalindrom_no14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no15()">tol_4s_behavior_isPalindrom_no15</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no16()">tol_4s_behavior_isPalindrom_no16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no17()">tol_4s_behavior_isPalindrom_no17</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no18()">tol_4s_behavior_isPalindrom_no18</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no2()">tol_4s_behavior_isPalindrom_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no3()">tol_4s_behavior_isPalindrom_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no4()">tol_4s_behavior_isPalindrom_no4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no5()">tol_4s_behavior_isPalindrom_no5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no6()">tol_4s_behavior_isPalindrom_no6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no7()">tol_4s_behavior_isPalindrom_no7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no8()">tol_4s_behavior_isPalindrom_no8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no9()">tol_4s_behavior_isPalindrom_no9</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" verschiedene Testwoerter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/TestFrameC1x00.html#tol_4s_behavior_isPalindrom_no99()">tol_4s_behavior_isPalindrom_no99</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "isPalindrom()" -> null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestFrameC1x00()"><!-- --></A><H3>
TestFrameC1x00</H3>
<PRE>
public <B>TestFrameC1x00</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runSetupBeforeAnyUnitTestStarts()"><!-- --></A><H3>
runSetupBeforeAnyUnitTestStarts</H3>
<PRE>
public static void <B>runSetupBeforeAnyUnitTestStarts</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runTearDownAfterAllUnitTestsHaveFinished()"><!-- --></A><H3>
runTearDownAfterAllUnitTestsHaveFinished</H3>
<PRE>
public static void <B>runTearDownAfterAllUnitTestsHaveFinished</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_countVocals()"><!-- --></A><H3>
tol_1e_behavior_countVocals</H3>
<PRE>
public void <B>tol_1e_behavior_countVocals</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "countVocals()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_getWord()"><!-- --></A><H3>
tol_1e_behavior_getWord</H3>
<PRE>
public void <B>tol_1e_behavior_getWord</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "getWord()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_isPalindrom()"><!-- --></A><H3>
tol_1e_behavior_isPalindrom</H3>
<PRE>
public void <B>tol_1e_behavior_isPalindrom</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_classExistence_WordAnalyzer()"><!-- --></A><H3>
tol_1e_classExistence_WordAnalyzer</H3>
<PRE>
public void <B>tol_1e_classExistence_WordAnalyzer</B>()</PRE>
<DL>
<DD>Existenz-Test: "WordAnalyzer".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationFields_Stack()"><!-- --></A><H3>
tol_1e_notationFields_Stack</H3>
<PRE>
public void <B>tol_1e_notationFields_Stack</B>()</PRE>
<DL>
<DD>Test Eigenschaften "WordAnalyzer" - Schreibweise Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationMethods_WordAnalyzer()"><!-- --></A><H3>
tol_1e_notationMethods_WordAnalyzer</H3>
<PRE>
public void <B>tol_1e_notationMethods_WordAnalyzer</B>()</PRE>
<DL>
<DD>Test Eigenschaften "WordAnalyzer" - Schreibweise Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_objectCreation_WordAnalyzer()"><!-- --></A><H3>
tol_1e_objectCreation_WordAnalyzer</H3>
<PRE>
public void <B>tol_1e_objectCreation_WordAnalyzer</B>()</PRE>
<DL>
<DD>Grundsaetzlicher Test: WordAnalyzer erzeugen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_printSupportForManualReview()"><!-- --></A><H3>
tol_1e_printSupportForManualReview</H3>
<PRE>
public void <B>tol_1e_printSupportForManualReview</B>()</PRE>
<DL>
<DD>Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet  ?=>? 0 Punkte?).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_properties_WordAnalyzer()"><!-- --></A><H3>
tol_1e_properties_WordAnalyzer</H3>
<PRE>
public void <B>tol_1e_properties_WordAnalyzer</B>()</PRE>
<DL>
<DD>Test einiger Eigenschaften des Referenz-Typs "WordAnalyzer".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesFields_WordAnalyzer()"><!-- --></A><H3>
tol_1e_propertiesFields_WordAnalyzer</H3>
<PRE>
public void <B>tol_1e_propertiesFields_WordAnalyzer</B>()</PRE>
<DL>
<DD>Test Eigenschaften "WordAnalyzer" - Access Modifier Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesMethods_WordAnalyzer()"><!-- --></A><H3>
tol_1e_propertiesMethods_WordAnalyzer</H3>
<PRE>
public void <B>tol_1e_propertiesMethods_WordAnalyzer</B>()</PRE>
<DL>
<DD>Test Eigenschaften "WordAnalyzer" - Access Modifier Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_countVocals_no1()"><!-- --></A><H3>
tol_2b_behavior_countVocals_no1</H3>
<PRE>
public void <B>tol_2b_behavior_countVocals_no1</B>()</PRE>
<DL>
<DD>Sehr einfacher Test: "countVocals".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_countVocals_no2()"><!-- --></A><H3>
tol_2b_behavior_countVocals_no2</H3>
<PRE>
public void <B>tol_2b_behavior_countVocals_no2</B>()</PRE>
<DL>
<DD>Sehr einfacher Test: "countVocals".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_getWord_no1()"><!-- --></A><H3>
tol_2b_behavior_getWord_no1</H3>
<PRE>
public void <B>tol_2b_behavior_getWord_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "getWord()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_isPalindromFalse()"><!-- --></A><H3>
tol_2b_behavior_isPalindromFalse</H3>
<PRE>
public void <B>tol_2b_behavior_isPalindromFalse</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "isPalindrom()" - negativ
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_isPalindromTrue()"><!-- --></A><H3>
tol_2b_behavior_isPalindromTrue</H3>
<PRE>
public void <B>tol_2b_behavior_isPalindromTrue</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "isPalindrom()" - positiv
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_countVocals_no1()"><!-- --></A><H3>
tol_3n_behavior_countVocals_no1</H3>
<PRE>
public void <B>tol_3n_behavior_countVocals_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "countVocals()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_countVocals_no2()"><!-- --></A><H3>
tol_3n_behavior_countVocals_no2</H3>
<PRE>
public void <B>tol_3n_behavior_countVocals_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "countVocals()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_countVocals_no3()"><!-- --></A><H3>
tol_3n_behavior_countVocals_no3</H3>
<PRE>
public void <B>tol_3n_behavior_countVocals_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "countVocals()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_countVocals_no4()"><!-- --></A><H3>
tol_3n_behavior_countVocals_no4</H3>
<PRE>
public void <B>tol_3n_behavior_countVocals_no4</B>()</PRE>
<DL>
<DD>Funktions-Test: "countVocals()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_countVocals_no5()"><!-- --></A><H3>
tol_3n_behavior_countVocals_no5</H3>
<PRE>
public void <B>tol_3n_behavior_countVocals_no5</B>()</PRE>
<DL>
<DD>Funktions-Test: "countVocals()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_countVocals_no6()"><!-- --></A><H3>
tol_3n_behavior_countVocals_no6</H3>
<PRE>
public void <B>tol_3n_behavior_countVocals_no6</B>()</PRE>
<DL>
<DD>Funktions-Test: "countVocals()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_countVocals_no7()"><!-- --></A><H3>
tol_3n_behavior_countVocals_no7</H3>
<PRE>
public void <B>tol_3n_behavior_countVocals_no7</B>()</PRE>
<DL>
<DD>Funktions-Test: "countVocals()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_countVocals_no8()"><!-- --></A><H3>
tol_3n_behavior_countVocals_no8</H3>
<PRE>
public void <B>tol_3n_behavior_countVocals_no8</B>()</PRE>
<DL>
<DD>Funktions-Test: "countVocals()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_countVocals_no9()"><!-- --></A><H3>
tol_3n_behavior_countVocals_no9</H3>
<PRE>
public void <B>tol_3n_behavior_countVocals_no9</B>()</PRE>
<DL>
<DD>Funktions-Test: "countVocals()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getWord_no2()"><!-- --></A><H3>
tol_3n_behavior_getWord_no2</H3>
<PRE>
public void <B>tol_3n_behavior_getWord_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "getWord()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getWord_no3()"><!-- --></A><H3>
tol_3n_behavior_getWord_no3</H3>
<PRE>
public void <B>tol_3n_behavior_getWord_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "getWord()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWith1Letter()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWith1Letter</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWith1Letter</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWith2lettersFalse_no1()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWith2lettersFalse_no1</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWith2lettersFalse_no1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWith2lettersFalse_no2()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWith2lettersFalse_no2</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWith2lettersFalse_no2</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWith2lettersFalse_no3()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWith2lettersFalse_no3</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWith2lettersFalse_no3</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWith2lettersTrue()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWith2lettersTrue</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWith2lettersTrue</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWith3lettersMixedCase()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWith3lettersMixedCase</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWith3lettersMixedCase</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWith4lettersLowerCase()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWith4lettersLowerCase</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWith4lettersLowerCase</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWith4lettersMixedCase()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWith4lettersMixedCase</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWith4lettersMixedCase</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWith4lettersUpperCase()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWith4lettersUpperCase</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWith4lettersUpperCase</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no1()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no1</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no10()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no10</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no10</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no11()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no11</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no11</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no12()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no12</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no12</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no13()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no13</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no13</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no14()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no14</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no14</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no15()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no15</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no15</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no16()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no16</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no16</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no17()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no17</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no17</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no18()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no18</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no18</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no19()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no19</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no19</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no2()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no2</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no20()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no20</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no20</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no21()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no21</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no21</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no22()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no22</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no22</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no23()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no23</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no23</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no24()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no24</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no24</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no25()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no25</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no25</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no26()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no26</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no26</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no27()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no27</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no27</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no28()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no28</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no28</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no29()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no29</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no29</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no3()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no3</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no30()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no30</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no30</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no4()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no4</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no4</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no5()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no5</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no5</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no6()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no6</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no6</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no7()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no7</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no7</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no8()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no8</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no8</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSeveralDifferentWords_no9()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSeveralDifferentWords_no9</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSeveralDifferentWords_no9</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSomeWord_no1()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSomeWord_no1</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSomeWord_no1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_isPalindromWithSomeWord_no2()"><!-- --></A><H3>
tol_3n_behavior_isPalindromWithSomeWord_no2</H3>
<PRE>
public void <B>tol_3n_behavior_isPalindromWithSomeWord_no2</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "isPalindrom()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_countVocals_no1()"><!-- --></A><H3>
tol_4s_behavior_countVocals_no1</H3>
<PRE>
public void <B>tol_4s_behavior_countVocals_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "countVocals()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_countVocals_no99()"><!-- --></A><H3>
tol_4s_behavior_countVocals_no99</H3>
<PRE>
public void <B>tol_4s_behavior_countVocals_no99</B>()</PRE>
<DL>
<DD>Funktions-Test: "countVocals()" -> null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_getWord_no1()"><!-- --></A><H3>
tol_4s_behavior_getWord_no1</H3>
<PRE>
public void <B>tol_4s_behavior_getWord_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "getWord()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no1()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no1</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no10()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no10</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no10</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no11()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no11</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no11</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no12()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no12</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no12</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no13()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no13</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no13</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no14()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no14</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no14</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no15()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no15</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no15</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no16()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no16</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no16</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no17()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no17</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no17</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no18()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no18</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no18</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no2()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no2</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no3()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no3</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no4()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no4</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no4</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no5()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no5</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no5</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no6()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no6</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no6</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no7()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no7</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no7</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no8()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no8</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no8</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no9()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no9</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no9</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" verschiedene Testwoerter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_isPalindrom_no99()"><!-- --></A><H3>
tol_4s_behavior_isPalindrom_no99</H3>
<PRE>
public void <B>tol_4s_behavior_isPalindrom_no99</B>()</PRE>
<DL>
<DD>Funktions-Test: "isPalindrom()" -> null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
