<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Mon Mar 13 12:55:55 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WordAnalyzer_I
</TITLE>

<META NAME="date" CONTENT="2017-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordAnalyzer_I";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a3</FONT>
<BR>
Interface WordAnalyzer_I</H2>
<HR>
<DL>
<DT><PRE>public interface <B>WordAnalyzer_I</B></DL>
</PRE>

<P>
LabExam1110_4XIB1-P1    (PTP-BlueJ)      [ex LabExam2G Demo and Reference]<br />
<br />
 Das Interface WordAnalyzer_I
 <ul>
     <li>beschreibt einen WordAnalyzer und</li>
     <li>definiert die Funktionalitaet moeglicher Implementierungen und fordert die entsprechenden Methoden ein.</li>
 </ul>
 Die von Ihnen zu implementierende Klasse WordAnalyzer muss
 <ul>
     <li>einen oeffentlichen Konstruktor aufweisen, der der folgenden Signatur genuegt:<br />
         <code>WordAnalyzer( String )</code>
     </li>
 </ul>
 Der als Parameter uebergebene Text wird von den nachfolgend eingeforderten Methoden benoetigt,
 da diese Methoden unterschiedliche Auswertungen des Textes implementieren.<br />
 Ein Text wird als Wort gewertet, wenn der Text nur aus Buchstaben des modernen lateinischen Alphabets besteht.<br />
 Eine genaue Auflistung der Anforderungen an die zu implementierende Klasse findet sich auf dem Aufgabenzettel.
<br />
<br />
 VCS: git@BitBucket.org:schaefers/LabExam2G.git
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1110_4XIB1-P1_162v12_170228_v0</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/WordAnalyzer_I.html#countVocals()">countVocals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode zaehlt die Vokale im (zuvor dem Konstruktor uebergebenen) Wort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/WordAnalyzer_I.html#getWord()">getWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode liefert das Wort, das untersucht wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a3/WordAnalyzer_I.html#isPalindrom()">isPalindrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode ueberprueft den (zuvor dem Konstruktor uebergebene) Text darauf, ob der Text ein (Wort-)Palindrom ist.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="countVocals()"><!-- --></A><H3>
countVocals</H3>
<PRE>
int <B>countVocals</B>()</PRE>
<DL>
<DD>Diese Methode zaehlt die Vokale im (zuvor dem Konstruktor uebergebenen) Wort.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Anzahl der Vokale.</DL>
</DD>
</DL>
<HR>

<A NAME="getWord()"><!-- --></A><H3>
getWord</H3>
<PRE>
java.lang.String <B>getWord</B>()</PRE>
<DL>
<DD>Diese Methode liefert das Wort, das untersucht wird.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPalindrom()"><!-- --></A><H3>
isPalindrom</H3>
<PRE>
boolean <B>isPalindrom</B>()</PRE>
<DL>
<DD>Diese Methode ueberprueft den (zuvor dem Konstruktor uebergebene) Text darauf, ob der Text ein (Wort-)Palindrom ist.
 Der Text darf nur aus Buchstaben des modernen lateinischen Alphabets bestehen um als Palindrom anerkannt zu werden.
 Leere Woerter sind als Palindrom zu werten.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, wenn ein Palindrom vorliegt und
         sonst <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
