<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Mon Mar 13 12:56:02 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArrayAnalyzer_I
</TITLE>

<META NAME="date" CONTENT="2017-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayAnalyzer_I";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a4</FONT>
<BR>
Interface ArrayAnalyzer_I</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ArrayAnalyzer_I</B></DL>
</PRE>

<P>
LabExam1110_4XIB1-P1    (PTP-BlueJ)      [ex LabExam2G Demo and Reference]<br />
<br />
 Das Interface ArraydAnalyzer_I
 <ul>
     <li>beschreibt einen ArrayAnalyzer und</li>
     <li>definiert die Funktionalitaet moeglicher Implementierungen und fordert die entsprechenden Methoden ein.</li>
 </ul>
 Die von Ihnen zu implementierende Klasse ArrayAnalyzer muss
 <ul>
     <li>einen oeffentlichen Konstruktor aufweisen, der der folgenden Signatur genuegt:<br />
         <code>ArrayAnalyzer( long[][][] )</code>
     </li>
 </ul>
 Das als Parameter uebergebene Array wird von den nachfolgend eingeforderten Methoden benoetigt,
 da diese Methoden unterschiedliche Auswertungen des Array implementieren.<br />
 Das Array muss <u>NICHT</u> gutartig sein. Es kann Luecken enthalten oder darf leer sein.
 Jedes syntaktisch einwandfreie Array, das dem Typ long[][][] genuegt, ist zu akzeptieren
 und von den nachfolgend eingeforderte Methoden zu verarbeiten.<br />
 Eine genaue Auflistung der Anforderungen an die zu implementierende Klasse findet sich auf dem Aufgabenzettel.
<br />
<br />
 VCS: git@BitBucket.org:schaefers/LabExam2G.git
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1110_4XIB1-P1_162v12_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/ArrayAnalyzer_I.html#computeXorOfAllElements()">computeXorOfAllElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode soll eine Exklusiv-Oder-Verknuepfung aller im (zuvor dem Konstruktor uebergebenen) Array enthaltenen Grund-Werte durchfuehren.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;a4.CensusElem_I[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/ArrayAnalyzer_I.html#getCensus()">getCensus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode soll zaehlen, wie oft ein Grund-Wert (vom Typ long) als Element im (zuvor dem Konstruktor uebergebenen) Array eingetragen ist.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeXorOfAllElements()"><!-- --></A><H3>
computeXorOfAllElements</H3>
<PRE>
long <B>computeXorOfAllElements</B>()</PRE>
<DL>
<DD>Diese Methode soll eine Exklusiv-Oder-Verknuepfung aller im (zuvor dem Konstruktor uebergebenen) Array enthaltenen Grund-Werte durchfuehren.
 (Hinweis: 0 ist das neutrale Element der Exklusiv-Oder-Verknuepfung).
 Jedes im Array enthaltene Element ist genau einmal zu erfassen.
 (Als Konsequenz eines leeren Array) nicht vorhandene Grund-Werte sollen als 0 gewertet werden.
 Bemerkung: 0 ist das neutrale Element der Exklusiv-Oder-Verknuepfung.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Ergebnis der Exklusiv-Oder-Verknuepfung aller Array-Elemente.</DL>
</DD>
</DL>
<HR>

<A NAME="getCensus()"><!-- --></A><H3>
getCensus</H3>
<PRE>
a4.CensusElem_I[] <B>getCensus</B>()</PRE>
<DL>
<DD>Diese Methode soll zaehlen, wie oft ein Grund-Wert (vom Typ long) als Element im (zuvor dem Konstruktor uebergebenen) Array eingetragen ist.
 Es sollen nur vorhandene Grund-Werte gezaehlt werden. Leere bzw. nicht vorhandene Eintraege sollen <u>NICHT</u> erfasst werden.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>(Ergebnis-)Array, dessen Elemente beschreiben, wie oft ein einzelener Grund-Wert (vom Typ long) im (zuvor dem Konstruktor uebergebenen) Array eingetragen ist.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
