<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Mon Mar 13 12:56:03 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CensusElem_I
</TITLE>

<META NAME="date" CONTENT="2017-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CensusElem_I";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a4</FONT>
<BR>
Interface CensusElem_I</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CensusElem_I</B></DL>
</PRE>

<P>
LabExam1110_4XIB1-P1    (PTP-BlueJ)      [ex LabExam2G Demo and Reference]<br />
<br />
 Das Interface CensusElem_I
 <ul>
     <li>beschreibt ein Zensus-Element und</li>
     <li>definiert die Funktionalitaet moeglicher Implementierungen und fordert die entsprechenden Methoden ein.</li>
 </ul>
<br />
<br />
 VCS: git@BitBucket.org:schaefers/LabExam2G.git
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1110_4XIB1-P1_162v12_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/CensusElem_I.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode soll die Anzahl der Eintraege des zugehoerigen im Zensus-Element erfassten Grund-Werts
 (aus dem zuvor dem ArrayAnalyzer-Konstruktor ubergebenen Array) abliefern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/CensusElem_I.html#getElem()">getElem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode soll den im Zensus-Element erfassten Grund-Werte aus dem (zuvor dem ArrayAnalyzer-Konstruktor ubergebenen) Array abliefern.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
int <B>getCount</B>()</PRE>
<DL>
<DD>Diese Methode soll die Anzahl der Eintraege des zugehoerigen im Zensus-Element erfassten Grund-Werts
 (aus dem zuvor dem ArrayAnalyzer-Konstruktor ubergebenen Array) abliefern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Anzahl der Eintaege des zugehoerigen im Zensus-Element erfassten Grund-Werts.</DL>
</DD>
</DL>
<HR>

<A NAME="getElem()"><!-- --></A><H3>
getElem</H3>
<PRE>
long <B>getElem</B>()</PRE>
<DL>
<DD>Diese Methode soll den im Zensus-Element erfassten Grund-Werte aus dem (zuvor dem ArrayAnalyzer-Konstruktor ubergebenen) Array abliefern.
 Leere bzw. nicht vorhandene Eintraege (im zuvor dem ArrayAnalyzer-Konstruktor uebergebenen Array) sollen NICHT erfasst werden.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Wert des Zensus-Element erfassten Eintrags-Werts.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
