<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Mon Mar 13 13:06:26 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TestFrameC1x00
</TITLE>

<META NAME="date" CONTENT="2017-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFrameC1x00";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
a4</FONT>
<BR>
Class TestFrameC1x00</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>a4.TestFrameC1x00</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestFrameC1x00</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LabExam1110_4XIB1-P1    (PTP-BlueJ)      [ex LabExam2G Demo and Reference]<br />
<br />
 Diese Sammlung von Tests soll nur die Sicherheit vermitteln, dass Sie die Aufgabe richtig verstanden haben
 und Ihnen nur eine Idee geben, wie gut Sie die Aufgabe geloest haben.<br />
 Es ist insbesondere NICHT geplant, dass Sie alle Tests verstehen. Vermutlich gibt es so viele Tests,
 dass Sie gar nicht die Zeit haben sich in alle Tests einzuarbeiten.<br />
 Dass von den Tests dieser Testsammlung keine Fehler gefunden wurden, kann NICHT als Beweis dienen,
 dass der Code fehlerfrei ist. Es liegt in Ihrer Verantwortung sicher zu stellen,
 dass Sie fehlerfreien Code geschrieben haben.<br />
 Bei der Bewertung werden u.U. andere - konkret : modifizierte und haertere Tests - verwendet.
<br />
<br />
 VCS: git@BitBucket.org:schaefers/LabExam2G.git
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>LabExam1110_4XIB1-P1_162v12_170228_v01</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Schaefers ; P1@Hamburg-UAS.eu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#TestFrameC1x00()">TestFrameC1x00</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#runSetupBeforeAnyUnitTestStarts()">runSetupBeforeAnyUnitTestStarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#runTearDownAfterAllUnitTestsHaveFinished()">runTearDownAfterAllUnitTestsHaveFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_behavior_computeXorOfAllElements()">tol_1e_behavior_computeXorOfAllElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "computeXorOfAllElements()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_behavior_getCensus()">tol_1e_behavior_getCensus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfach(st)er Test: (NUR-)Methoden-Aufruf "getCensus()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_classExistence_ArrayAnalyzer()">tol_1e_classExistence_ArrayAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existenz-Test: "ArrayAnalyzer".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_notationFields_ArrayAnalyzer()">tol_1e_notationFields_ArrayAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "ArrayAnalyzer" - Schreibweise Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_notationMethods_ArrayAnalyzer()">tol_1e_notationMethods_ArrayAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "ArrayAnalyzer" - Schreibweise Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_objectCreation_ArrayAnalyzer()">tol_1e_objectCreation_ArrayAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grundsaetzlicher Test: ArrayAnalyzer erzeugen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_printSupportForManualReview_ArrayAnalyzer()">tol_1e_printSupportForManualReview_ArrayAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet  ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_properties_ArrayAnalyzer()">tol_1e_properties_ArrayAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test einiger Eigenschaften des Referenz-Typs "ArrayAnalyzer".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_propertiesFields_ArrayAnalyzer()">tol_1e_propertiesFields_ArrayAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "ArrayAnalyzer" - Access Modifier Variablen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_1e_propertiesMethods_ArrayAnalyzer()">tol_1e_propertiesMethods_ArrayAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Eigenschaften "ArrayAnalyzer" - Access Modifier Methoden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_aaa1()">tol_2b_behavior_computeXorOfAllElements_aaa1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" aaa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_aab1()">tol_2b_behavior_computeXorOfAllElements_aab1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" aab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_aaf1()">tol_2b_behavior_computeXorOfAllElements_aaf1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" aaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_aba1()">tol_2b_behavior_computeXorOfAllElements_aba1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" aba.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_abc1()">tol_2b_behavior_computeXorOfAllElements_abc1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" abc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_acb1()">tol_2b_behavior_computeXorOfAllElements_acb1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" acb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_afa1()">tol_2b_behavior_computeXorOfAllElements_afa1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" afa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_baa1()">tol_2b_behavior_computeXorOfAllElements_baa1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" baa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_bac1()">tol_2b_behavior_computeXorOfAllElements_bac1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" bac.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_bba1()">tol_2b_behavior_computeXorOfAllElements_bba1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" bba.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_bbb1()">tol_2b_behavior_computeXorOfAllElements_bbb1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" bbb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_bbb2()">tol_2b_behavior_computeXorOfAllElements_bbb2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" bbb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_bbb3()">tol_2b_behavior_computeXorOfAllElements_bbb3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" bbb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_bbc1()">tol_2b_behavior_computeXorOfAllElements_bbc1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" bbc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_bbd1()">tol_2b_behavior_computeXorOfAllElements_bbd1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" bbd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_bbd2()">tol_2b_behavior_computeXorOfAllElements_bbd2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" bbd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_bca1()">tol_2b_behavior_computeXorOfAllElements_bca1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" bca.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_cab1()">tol_2b_behavior_computeXorOfAllElements_cab1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" cab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_cba1()">tol_2b_behavior_computeXorOfAllElements_cba1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" cba.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_computeXorOfAllElements_faa1()">tol_2b_behavior_computeXorOfAllElements_faa1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "computeXorOfAllElements()" faa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_getCensus_aaa1()">tol_2b_behavior_getCensus_aaa1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "getCensus()" aaa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_getCensus_bbb1()">tol_2b_behavior_getCensus_bbb1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "getCensus()" bbb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_getCensus_bbb2()">tol_2b_behavior_getCensus_bbb2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "getCensus()" bbb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_2b_behavior_getCensus_bbb3()">tol_2b_behavior_getCensus_bbb3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Einfacher Test: Funktion "getCensus()" bbb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_computeXorOfAllElements_no1()">tol_3n_behavior_computeXorOfAllElements_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "computeXorOfAllElements()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_computeXorOfAllElements_no10()">tol_3n_behavior_computeXorOfAllElements_no10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "computeXorOfAllElements()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_computeXorOfAllElements_no11()">tol_3n_behavior_computeXorOfAllElements_no11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "computeXorOfAllElements()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_computeXorOfAllElements_no2()">tol_3n_behavior_computeXorOfAllElements_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "computeXorOfAllElements()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_computeXorOfAllElements_no3()">tol_3n_behavior_computeXorOfAllElements_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "computeXorOfAllElements()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_computeXorOfAllElements_no90()">tol_3n_behavior_computeXorOfAllElements_no90</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "computeXorOfAllElements()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_computeXorOfAllElements_no99()">tol_3n_behavior_computeXorOfAllElements_no99</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "computeXorOfAllElements()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_getCensus_no1()">tol_3n_behavior_getCensus_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getCensus()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_getCensus_no10()">tol_3n_behavior_getCensus_no10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getCensus()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_getCensus_no11()">tol_3n_behavior_getCensus_no11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getCensus()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_getCensus_no12()">tol_3n_behavior_getCensus_no12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getCensus()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_getCensus_no2()">tol_3n_behavior_getCensus_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getCensus()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_getCensus_no3()">tol_3n_behavior_getCensus_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getCensus()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_behavior_getCensus_no90()">tol_3n_behavior_getCensus_no90</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getCensus()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_3n_check_CensusElem_I()">tol_3n_check_CensusElem_I</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konrolle der CensusElem_I-Implementierung</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_4s_behavior_computeXorOfAllElements_no1()">tol_4s_behavior_computeXorOfAllElements_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "computeXorOfAllElements()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_4s_behavior_computeXorOfAllElements_no2()">tol_4s_behavior_computeXorOfAllElements_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "computeXorOfAllElements()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_4s_behavior_getCensus_no1()">tol_4s_behavior_getCensus_no1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getCensus()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_4s_behavior_getCensus_no11()">tol_4s_behavior_getCensus_no11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getCensus()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_4s_behavior_getCensus_no12()">tol_4s_behavior_getCensus_no12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getCensus()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_4s_behavior_getCensus_no13()">tol_4s_behavior_getCensus_no13</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getCensus()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_4s_behavior_getCensus_no2()">tol_4s_behavior_getCensus_no2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getCensus()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_4s_behavior_getCensus_no3()">tol_4s_behavior_getCensus_no3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getCensus()".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../a4/TestFrameC1x00.html#tol_4s_behavior_getCensus_no4()">tol_4s_behavior_getCensus_no4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funktions-Test: "getCensus()".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestFrameC1x00()"><!-- --></A><H3>
TestFrameC1x00</H3>
<PRE>
public <B>TestFrameC1x00</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runSetupBeforeAnyUnitTestStarts()"><!-- --></A><H3>
runSetupBeforeAnyUnitTestStarts</H3>
<PRE>
public static void <B>runSetupBeforeAnyUnitTestStarts</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@BeforeClasss" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runTearDownAfterAllUnitTestsHaveFinished()"><!-- --></A><H3>
runTearDownAfterAllUnitTestsHaveFinished</H3>
<PRE>
public static void <B>runTearDownAfterAllUnitTestsHaveFinished</B>()</PRE>
<DL>
<DD>WORKAROUND, since "@AfterClass" is NOT WORKING with BlueJ <= 3.1.7
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_computeXorOfAllElements()"><!-- --></A><H3>
tol_1e_behavior_computeXorOfAllElements</H3>
<PRE>
public void <B>tol_1e_behavior_computeXorOfAllElements</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "computeXorOfAllElements()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_behavior_getCensus()"><!-- --></A><H3>
tol_1e_behavior_getCensus</H3>
<PRE>
public void <B>tol_1e_behavior_getCensus</B>()</PRE>
<DL>
<DD>Einfach(st)er Test: (NUR-)Methoden-Aufruf "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_classExistence_ArrayAnalyzer()"><!-- --></A><H3>
tol_1e_classExistence_ArrayAnalyzer</H3>
<PRE>
public void <B>tol_1e_classExistence_ArrayAnalyzer</B>()</PRE>
<DL>
<DD>Existenz-Test: "ArrayAnalyzer".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationFields_ArrayAnalyzer()"><!-- --></A><H3>
tol_1e_notationFields_ArrayAnalyzer</H3>
<PRE>
public void <B>tol_1e_notationFields_ArrayAnalyzer</B>()</PRE>
<DL>
<DD>Test Eigenschaften "ArrayAnalyzer" - Schreibweise Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_notationMethods_ArrayAnalyzer()"><!-- --></A><H3>
tol_1e_notationMethods_ArrayAnalyzer</H3>
<PRE>
public void <B>tol_1e_notationMethods_ArrayAnalyzer</B>()</PRE>
<DL>
<DD>Test Eigenschaften "ArrayAnalyzer" - Schreibweise Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_objectCreation_ArrayAnalyzer()"><!-- --></A><H3>
tol_1e_objectCreation_ArrayAnalyzer</H3>
<PRE>
public void <B>tol_1e_objectCreation_ArrayAnalyzer</B>()</PRE>
<DL>
<DD>Grundsaetzlicher Test: ArrayAnalyzer erzeugen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_printSupportForManualReview_ArrayAnalyzer()"><!-- --></A><H3>
tol_1e_printSupportForManualReview_ArrayAnalyzer</H3>
<PRE>
public void <B>tol_1e_printSupportForManualReview_ArrayAnalyzer</B>()</PRE>
<DL>
<DD>Ausgabe auf Bildschirm zur visuellen Kontrolle (fuer Studenten idR. abgeschaltet  ?=>? 0 Punkte?).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_properties_ArrayAnalyzer()"><!-- --></A><H3>
tol_1e_properties_ArrayAnalyzer</H3>
<PRE>
public void <B>tol_1e_properties_ArrayAnalyzer</B>()</PRE>
<DL>
<DD>Test einiger Eigenschaften des Referenz-Typs "ArrayAnalyzer".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesFields_ArrayAnalyzer()"><!-- --></A><H3>
tol_1e_propertiesFields_ArrayAnalyzer</H3>
<PRE>
public void <B>tol_1e_propertiesFields_ArrayAnalyzer</B>()</PRE>
<DL>
<DD>Test Eigenschaften "ArrayAnalyzer" - Access Modifier Variablen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_1e_propertiesMethods_ArrayAnalyzer()"><!-- --></A><H3>
tol_1e_propertiesMethods_ArrayAnalyzer</H3>
<PRE>
public void <B>tol_1e_propertiesMethods_ArrayAnalyzer</B>()</PRE>
<DL>
<DD>Test Eigenschaften "ArrayAnalyzer" - Access Modifier Methoden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_aaa1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_aaa1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_aaa1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" aaa.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_aab1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_aab1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_aab1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" aab.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_aaf1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_aaf1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_aaf1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" aaf.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_aba1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_aba1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_aba1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" aba.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_abc1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_abc1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_abc1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" abc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_acb1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_acb1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_acb1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" acb
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_afa1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_afa1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_afa1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" afa.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_baa1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_baa1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_baa1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" baa.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_bac1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_bac1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_bac1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" bac.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_bba1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_bba1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_bba1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" bba.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_bbb1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_bbb1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_bbb1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" bbb.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_bbb2()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_bbb2</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_bbb2</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" bbb.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_bbb3()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_bbb3</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_bbb3</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" bbb.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_bbc1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_bbc1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_bbc1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" bbc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_bbd1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_bbd1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_bbd1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" bbd.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_bbd2()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_bbd2</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_bbd2</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" bbd.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_bca1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_bca1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_bca1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" bca.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_cab1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_cab1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_cab1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" cab.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_cba1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_cba1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_cba1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" cba.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_computeXorOfAllElements_faa1()"><!-- --></A><H3>
tol_2b_behavior_computeXorOfAllElements_faa1</H3>
<PRE>
public void <B>tol_2b_behavior_computeXorOfAllElements_faa1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "computeXorOfAllElements()" faa.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_getCensus_aaa1()"><!-- --></A><H3>
tol_2b_behavior_getCensus_aaa1</H3>
<PRE>
public void <B>tol_2b_behavior_getCensus_aaa1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "getCensus()" aaa.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_getCensus_bbb1()"><!-- --></A><H3>
tol_2b_behavior_getCensus_bbb1</H3>
<PRE>
public void <B>tol_2b_behavior_getCensus_bbb1</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "getCensus()" bbb.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_getCensus_bbb2()"><!-- --></A><H3>
tol_2b_behavior_getCensus_bbb2</H3>
<PRE>
public void <B>tol_2b_behavior_getCensus_bbb2</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "getCensus()" bbb.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_2b_behavior_getCensus_bbb3()"><!-- --></A><H3>
tol_2b_behavior_getCensus_bbb3</H3>
<PRE>
public void <B>tol_2b_behavior_getCensus_bbb3</B>()</PRE>
<DL>
<DD>Einfacher Test: Funktion "getCensus()" bbb.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_computeXorOfAllElements_no1()"><!-- --></A><H3>
tol_3n_behavior_computeXorOfAllElements_no1</H3>
<PRE>
public void <B>tol_3n_behavior_computeXorOfAllElements_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "computeXorOfAllElements()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_computeXorOfAllElements_no10()"><!-- --></A><H3>
tol_3n_behavior_computeXorOfAllElements_no10</H3>
<PRE>
public void <B>tol_3n_behavior_computeXorOfAllElements_no10</B>()</PRE>
<DL>
<DD>Funktions-Test: "computeXorOfAllElements()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_computeXorOfAllElements_no11()"><!-- --></A><H3>
tol_3n_behavior_computeXorOfAllElements_no11</H3>
<PRE>
public void <B>tol_3n_behavior_computeXorOfAllElements_no11</B>()</PRE>
<DL>
<DD>Funktions-Test: "computeXorOfAllElements()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_computeXorOfAllElements_no2()"><!-- --></A><H3>
tol_3n_behavior_computeXorOfAllElements_no2</H3>
<PRE>
public void <B>tol_3n_behavior_computeXorOfAllElements_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "computeXorOfAllElements()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_computeXorOfAllElements_no3()"><!-- --></A><H3>
tol_3n_behavior_computeXorOfAllElements_no3</H3>
<PRE>
public void <B>tol_3n_behavior_computeXorOfAllElements_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "computeXorOfAllElements()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_computeXorOfAllElements_no90()"><!-- --></A><H3>
tol_3n_behavior_computeXorOfAllElements_no90</H3>
<PRE>
public void <B>tol_3n_behavior_computeXorOfAllElements_no90</B>()</PRE>
<DL>
<DD>Funktions-Test: "computeXorOfAllElements()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_computeXorOfAllElements_no99()"><!-- --></A><H3>
tol_3n_behavior_computeXorOfAllElements_no99</H3>
<PRE>
public void <B>tol_3n_behavior_computeXorOfAllElements_no99</B>()</PRE>
<DL>
<DD>Funktions-Test: "computeXorOfAllElements()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getCensus_no1()"><!-- --></A><H3>
tol_3n_behavior_getCensus_no1</H3>
<PRE>
public void <B>tol_3n_behavior_getCensus_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getCensus_no10()"><!-- --></A><H3>
tol_3n_behavior_getCensus_no10</H3>
<PRE>
public void <B>tol_3n_behavior_getCensus_no10</B>()</PRE>
<DL>
<DD>Funktions-Test: "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getCensus_no11()"><!-- --></A><H3>
tol_3n_behavior_getCensus_no11</H3>
<PRE>
public void <B>tol_3n_behavior_getCensus_no11</B>()</PRE>
<DL>
<DD>Funktions-Test: "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getCensus_no12()"><!-- --></A><H3>
tol_3n_behavior_getCensus_no12</H3>
<PRE>
public void <B>tol_3n_behavior_getCensus_no12</B>()</PRE>
<DL>
<DD>Funktions-Test: "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getCensus_no2()"><!-- --></A><H3>
tol_3n_behavior_getCensus_no2</H3>
<PRE>
public void <B>tol_3n_behavior_getCensus_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getCensus_no3()"><!-- --></A><H3>
tol_3n_behavior_getCensus_no3</H3>
<PRE>
public void <B>tol_3n_behavior_getCensus_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_behavior_getCensus_no90()"><!-- --></A><H3>
tol_3n_behavior_getCensus_no90</H3>
<PRE>
public void <B>tol_3n_behavior_getCensus_no90</B>()</PRE>
<DL>
<DD>Funktions-Test: "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_3n_check_CensusElem_I()"><!-- --></A><H3>
tol_3n_check_CensusElem_I</H3>
<PRE>
public void <B>tol_3n_check_CensusElem_I</B>()</PRE>
<DL>
<DD>Konrolle der CensusElem_I-Implementierung
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_computeXorOfAllElements_no1()"><!-- --></A><H3>
tol_4s_behavior_computeXorOfAllElements_no1</H3>
<PRE>
public void <B>tol_4s_behavior_computeXorOfAllElements_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "computeXorOfAllElements()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_computeXorOfAllElements_no2()"><!-- --></A><H3>
tol_4s_behavior_computeXorOfAllElements_no2</H3>
<PRE>
public void <B>tol_4s_behavior_computeXorOfAllElements_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "computeXorOfAllElements()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_getCensus_no1()"><!-- --></A><H3>
tol_4s_behavior_getCensus_no1</H3>
<PRE>
public void <B>tol_4s_behavior_getCensus_no1</B>()</PRE>
<DL>
<DD>Funktions-Test: "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_getCensus_no11()"><!-- --></A><H3>
tol_4s_behavior_getCensus_no11</H3>
<PRE>
public void <B>tol_4s_behavior_getCensus_no11</B>()</PRE>
<DL>
<DD>Funktions-Test: "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_getCensus_no12()"><!-- --></A><H3>
tol_4s_behavior_getCensus_no12</H3>
<PRE>
public void <B>tol_4s_behavior_getCensus_no12</B>()</PRE>
<DL>
<DD>Funktions-Test: "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_getCensus_no13()"><!-- --></A><H3>
tol_4s_behavior_getCensus_no13</H3>
<PRE>
public void <B>tol_4s_behavior_getCensus_no13</B>()</PRE>
<DL>
<DD>Funktions-Test: "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_getCensus_no2()"><!-- --></A><H3>
tol_4s_behavior_getCensus_no2</H3>
<PRE>
public void <B>tol_4s_behavior_getCensus_no2</B>()</PRE>
<DL>
<DD>Funktions-Test: "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_getCensus_no3()"><!-- --></A><H3>
tol_4s_behavior_getCensus_no3</H3>
<PRE>
public void <B>tol_4s_behavior_getCensus_no3</B>()</PRE>
<DL>
<DD>Funktions-Test: "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tol_4s_behavior_getCensus_no4()"><!-- --></A><H3>
tol_4s_behavior_getCensus_no4</H3>
<PRE>
public void <B>tol_4s_behavior_getCensus_no4</B>()</PRE>
<DL>
<DD>Funktions-Test: "getCensus()".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
